a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Ajax Prototype";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Bibliothèque de programmation en javascript.
";}i:2;i:30;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:76;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:76;}i:10;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:75;i:2;i:1;i:3;s:14:"Ajax Prototype";}i:2;i:76;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Biliographie";i:1;i:2;i:2;i:76;}i:2;i:76;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:76;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:100;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:101;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:94:"http://dcabasson.developpez.com/articles/javascript/ajax/documentation-prototype-1.4.0/#L5-A-7";i:1;N;}i:2;i:102;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:201;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:202;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:202;}i:19;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:76;i:1;i:201;i:2;i:2;i:3;s:12:"Biliographie";}i:2;i:202;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Les fonctions de base";i:1;i:2;i:2;i:202;}i:2;i:202;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:202;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:237;}i:23;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:202;i:1;i:236;i:2;i:2;i:3;s:21:"Les fonctions de base";}i:2;i:237;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"La fonction $()";i:1;i:3;i:2;i:237;}i:2;i:237;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:237;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:263;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" La fonction $() est un raccourci pratique pour la fonction ";}i:2;i:265;}i:28;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DOM";}i:2;i:325;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" très souvent utilisée";}i:2;i:328;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:352;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" document.getElementById()";}i:2;i:354;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:380;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:". Tout comme la fonction ";}i:2;i:382;}i:34;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DOM";}i:2;i:407;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:", celle-ci retourne l'élément dont l'id est passé en paramètre.";}i:2;i:410;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:477;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:477;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Contrairement à la fonction ";}i:2;i:479;}i:39;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DOM";}i:2;i:508;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:", celle-ci va plus loin. Vous pouvez lui passer plus d'un seul id et $() retournera un tableau (Array) des éléments requis. L'exemple ci-dessous illustre cela :";}i:2;i:511;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:673;}i:42;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:639:"
<html>
<head>
<title> Page de Test </title>
<script type='text/javascript' src="prototype-1.4.0.js"></script>

<script type='text/javascript'>
	function test1()
	{
		var d = $('monDiv');
		alert(d.innerHTML);
	}

	function test2()
	{
		var divs = $('monDiv','monAutreDiv');
		for(i=0; i<divs.length; i++)
		{
			alert(divs[i].innerHTML);
		}
	}
</script>
</head>

<body>
	<div id="monDiv">
		<p>Ceci est un paragraphe</p>
	</div>
	<div id="monAutreDiv">
		<p>Ceci est un autre paragraphe</p>
	</div>

	<input type="button" value="Test1" onclick="test1();"><br>
	<input type="button" value="Test2" onclick="test2();"><br>

</body>
</html>
";i:1;s:11:"html4strict";}i:2;i:680;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1332;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:280:"Une autre chose appréciable avec cette fonction, c'est que l'on peut aussi lui passer indifféremment l'id de l'élément ou l'élément lui-même, ce qui la rend très utile lors de la création d'autres fonctions qui acceptent également l'une ou l'autre forme de paramètres. ";}i:2;i:1334;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1614;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1616;}i:47;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:237;i:1;i:1615;i:2;i:3;i:3;s:15:"La fonction $()";}i:2;i:1616;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"La fonction $F()";i:1;i:3;i:2;i:1616;}i:2;i:1616;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1616;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1642;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:" La fonction $F() est un autre raccourci appréciable. Elle retourne la valeur de n'importe quel contrôle de saisie, tel que input type='text' ou select. La fonction accepte indifféremment en argument l'id de l'élément ou l'élément lui-même. Utile pour valider un formulaire";}i:2;i:1643;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1924;}i:53;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:217:"
<script type='text/javascript'>
	function test3()
	{
		alert(  $F('utilisateur')  );
	}
</script>

<input type="text" id="utilisateur" value="Marc Assin"><br>
<input type="button" value=Test3 onclick="test3();"><br>
";i:1;s:11:"html4strict";}i:2;i:1931;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2162;}i:55;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1616;i:1;i:0;i:2;i:3;i:3;s:16:"La fonction $F()";}i:2;i:2162;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2162;}}