<?php
/**
* 	fichier de configuration
*	fichier: 		sagec.conf
*	date de cration: 	27/07/2005
*	@author jcb
*	@version $Id: sagec.conf 14 2006-10-04 09:30:25Z jcb $
*	@maj le 29/07/2005
*	@package Sagec
*/
	// serveur JCB
	$SAGEC_HOTE = "/var/www/html";
	$SAGEC_DOSSIER = "html/sagec3";
	
	// serveur HUS
	//$SAGEC_HOTE = "/home1/sagec67";
	//$SAGEC_DOSSIER = "SAGEC67";

	$SAGEC_PATH = $SAGEC_HOTE."/".$SAGEC_DOSSIER."/";

?>