90-TERRITOIRE-DE-BELFORT	938.59998	2292.6001
90-TERRITOIRE-DE-BELFORT	936.59998	2294.3
90-TERRITOIRE-DE-BELFORT	934	2301.2
90-TERRITOIRE-DE-BELFORT	933.79999	2308.3
90-TERRITOIRE-DE-BELFORT	932.90002	2316.8
90-TERRITOIRE-DE-BELFORT	935.90002	2322.6001
90-TERRITOIRE-DE-BELFORT	937.59998	2323.3999
90-TERRITOIRE-DE-BELFORT	942.79999	2318.7
90-TERRITOIRE-DE-BELFORT	949.59998	2315.3999
90-TERRITOIRE-DE-BELFORT	953.09998	2309.3
90-TERRITOIRE-DE-BELFORT	950.90002	2302.5
90-TERRITOIRE-DE-BELFORT	957.40002	2297.8999
90-TERRITOIRE-DE-BELFORT	962	2291.6001
90-TERRITOIRE-DE-BELFORT	961.79999	2289.1001
90-TERRITOIRE-DE-BELFORT	954.5	2288.3
90-TERRITOIRE-DE-BELFORT	950.59998	2282.3
90-TERRITOIRE-DE-BELFORT	947.40002	2280.6001
90-TERRITOIRE-DE-BELFORT	944.09998	2287.3
90-TERRITOIRE-DE-BELFORT	938.59998	2292.6001