\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.17}R\'{e}f\'{e}rence du fichier apa\_\discretionary {-}{}{}entete.php}{92}{section.7.17}}
\newlabel{apa__entete_8php}{{7.17}{92}{R\'{e}f\'{e}rence du fichier apa\_\-entete.php\relax }{section.7.17}{}}
\@setckpt{apa__entete_8php}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
