\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.33}R\'{e}f\'{e}rence du fichier batiment\_\discretionary {-}{}{}enregistre.php}{110}{section.7.33}}
\newlabel{batiment__enregistre_8php}{{7.33}{110}{R\'{e}f\'{e}rence du fichier batiment\_\-enregistre.php\relax }{section.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}Documentation des variables}{110}{subsection.7.33.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.33.1.1}\$connexion}{110}{subsubsection.7.33.1.1}}
\newlabel{batiment__enregistre_8php_a1}{{7.33.1.1}{110}{\$connexion\relax }{subsubsection.7.33.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.33.1.2}\$langue}{110}{subsubsection.7.33.1.2}}
\newlabel{batiment__enregistre_8php_a0}{{7.33.1.2}{110}{\$langue\relax }{subsubsection.7.33.1.2}{}}
\@setckpt{batiment__enregistre_8php}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
