\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.35}R\'{e}f\'{e}rence du fichier BD\_\discretionary {-}{}{}Connect.php}{112}{section.7.35}}
\newlabel{BD__Connect_8php}{{7.35}{112}{R\'{e}f\'{e}rence du fichier BD\_\-Connect.php\relax }{section.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35.1}Documentation des variables}{112}{subsection.7.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.35.1.1}\$connexion}{112}{subsubsection.7.35.1.1}}
\newlabel{BD__Connect_8php_a0}{{7.35.1.1}{112}{\$connexion\relax }{subsubsection.7.35.1.1}{}}
\@setckpt{BD__Connect_8php}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
