\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.40}R\'{e}f\'{e}rence du fichier biotox\_\discretionary {-}{}{}inventaire\_\discretionary {-}{}{}enregistre.php}{119}{section.7.40}}
\newlabel{biotox__inventaire__enregistre_8php}{{7.40}{119}{R\'{e}f\'{e}rence du fichier biotox\_\-inventaire\_\-enregistre.php\relax }{section.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40.1}Documentation des variables}{119}{subsection.7.40.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.1}\$connexion}{119}{subsubsection.7.40.1.1}}
\newlabel{biotox__inventaire__enregistre_8php_a0}{{7.40.1.1}{119}{\$connexion\relax }{subsubsection.7.40.1.1}{}}
\@setckpt{biotox__inventaire__enregistre_8php}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
