\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.39}R\'{e}f\'{e}rence du fichier biotox\_\discretionary {-}{}{}inventaire.php}{118}{section.7.39}}
\newlabel{biotox__inventaire_8php}{{7.39}{118}{R\'{e}f\'{e}rence du fichier biotox\_\-inventaire.php\relax }{section.7.39}{}}
\@setckpt{biotox__inventaire_8php}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
