\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.48}R\'{e}f\'{e}rence du fichier blocnote\_\discretionary {-}{}{}enregistre.php}{127}{section.7.48}}
\newlabel{blocnote__enregistre_8php}{{7.48}{127}{R\'{e}f\'{e}rence du fichier blocnote\_\-enregistre.php\relax }{section.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48.1}Documentation des variables}{127}{subsection.7.48.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.48.1.1}\$query}{127}{subsubsection.7.48.1.1}}
\newlabel{blocnote__enregistre_8php_a0}{{7.48.1.1}{127}{\$query\relax }{subsubsection.7.48.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.48.1.2}\$result}{127}{subsubsection.7.48.1.2}}
\newlabel{blocnote__enregistre_8php_a1}{{7.48.1.2}{127}{\$result\relax }{subsubsection.7.48.1.2}{}}
\@setckpt{blocnote__enregistre_8php}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{48}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
