\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.17}R\'{e}f\'{e}rence de la classe PDF}{68}{section.6.17}}
\newlabel{classPDF}{{6.17}{68}{R\'{e}f\'{e}rence de la classe PDF\relax }{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Documentation des fonctions membres}{68}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}Footer}{68}{subsubsection.6.17.1.1}}
\newlabel{classPDF_a1}{{6.17.1.1}{68}{Footer\relax }{subsubsection.6.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.2}Header}{68}{subsubsection.6.17.1.2}}
\newlabel{classPDF_a0}{{6.17.1.2}{68}{Header\relax }{subsubsection.6.17.1.2}{}}
\@setckpt{classPDF}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
