\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.74}R\'{e}f\'{e}rence du fichier code\_\discretionary {-}{}{}barre\_\discretionary {-}{}{}fabrique.php}{155}{section.7.74}}
\newlabel{code__barre__fabrique_8php}{{7.74}{155}{R\'{e}f\'{e}rence du fichier code\_\-barre\_\-fabrique.php\relax }{section.7.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.74.1}Documentation des variables}{155}{subsection.7.74.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.74.1.1}\$code}{155}{subsubsection.7.74.1.1}}
\newlabel{code__barre__fabrique_8php_a0}{{7.74.1.1}{155}{\$code\relax }{subsubsection.7.74.1.1}{}}
\@setckpt{code__barre__fabrique_8php}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{74}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
