\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.76}R\'{e}f\'{e}rence du fichier communes\_\discretionary {-}{}{}secteurs.php}{157}{section.7.76}}
\newlabel{communes__secteurs_8php}{{7.76}{157}{R\'{e}f\'{e}rence du fichier communes\_\-secteurs.php\relax }{section.7.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.76.1}Documentation des variables}{157}{subsection.7.76.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.1.1}\$connexion}{157}{subsubsection.7.76.1.1}}
\newlabel{communes__secteurs_8php_a0}{{7.76.1.1}{157}{\$connexion\relax }{subsubsection.7.76.1.1}{}}
\@setckpt{communes__secteurs_8php}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{76}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
