\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.87}R\'{e}f\'{e}rence du fichier controle\_\discretionary {-}{}{}acces.php}{168}{section.7.87}}
\newlabel{controle__acces_8php}{{7.87}{168}{R\'{e}f\'{e}rence du fichier controle\_\-acces.php\relax }{section.7.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.87.1}Documentation des fonctions}{168}{subsection.7.87.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.87.1.1}autorise}{168}{subsubsection.7.87.1.1}}
\newlabel{controle__acces_8php_a0}{{7.87.1.1}{168}{autorise\relax }{subsubsection.7.87.1.1}{}}
\@setckpt{controle__acces_8php}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{87}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
