\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.104}R\'{e}f\'{e}rence du fichier documents.php}{187}{section.7.104}}
\newlabel{documents_8php}{{7.104}{187}{R\'{e}f\'{e}rence du fichier documents.php\relax }{section.7.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.104.1}Documentation des variables}{187}{subsection.7.104.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.104.1.1}\$\_\discretionary {-}{}{}style}{187}{subsubsection.7.104.1.1}}
\newlabel{documents_8php_a0}{{7.104.1.1}{187}{\$\_\-style\relax }{subsubsection.7.104.1.1}{}}
\@setckpt{documents_8php}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{104}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
