\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.143}R\'{e}f\'{e}rence du fichier garde\_\discretionary {-}{}{}frameset.php}{229}{section.7.143}}
\newlabel{garde__frameset_8php}{{7.143}{229}{R\'{e}f\'{e}rence du fichier garde\_\-frameset.php\relax }{section.7.143}{}}
\@setckpt{garde__frameset_8php}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{143}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
