\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.188}R\'{e}f\'{e}rence du fichier ita\_\discretionary {-}{}{}saisie.php}{278}{section.7.188}}
\newlabel{ita__saisie_8php}{{7.188}{278}{R\'{e}f\'{e}rence du fichier ita\_\-saisie.php\relax }{section.7.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.188.1}Documentation des variables}{278}{subsection.7.188.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.188.1.1}\$check}{278}{subsubsection.7.188.1.1}}
\newlabel{ita__saisie_8php_a1}{{7.188.1.1}{278}{\$check\relax }{subsubsection.7.188.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.188.1.2}\$rub}{278}{subsubsection.7.188.1.2}}
\newlabel{ita__saisie_8php_a0}{{7.188.1.2}{278}{\$rub\relax }{subsubsection.7.188.1.2}{}}
\@setckpt{ita__saisie_8php}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{188}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
