\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.195}R\'{e}f\'{e}rence du fichier liredata.php}{285}{section.7.195}}
\newlabel{liredata_8php}{{7.195}{285}{R\'{e}f\'{e}rence du fichier liredata.php\relax }{section.7.195}{}}
\@setckpt{liredata_8php}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{195}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
