\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.204}R\'{e}f\'{e}rence du fichier lits\_\discretionary {-}{}{}hopitaux\_\discretionary {-}{}{}maj.php}{296}{section.7.204}}
\newlabel{lits__hopitaux__maj_8php}{{7.204}{296}{R\'{e}f\'{e}rence du fichier lits\_\-hopitaux\_\-maj.php\relax }{section.7.204}{}}
\@setckpt{lits__hopitaux__maj_8php}{
\setcounter{page}{297}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{204}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
