\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.206}R\'{e}f\'{e}rence du fichier lits\_\discretionary {-}{}{}maj.php}{298}{section.7.206}}
\newlabel{lits__maj_8php}{{7.206}{298}{R\'{e}f\'{e}rence du fichier lits\_\-maj.php\relax }{section.7.206}{}}
\@setckpt{lits__maj_8php}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{206}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
