\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.212}R\'{e}f\'{e}rence du fichier local\_\discretionary {-}{}{}saisie.php}{304}{section.7.212}}
\newlabel{local__saisie_8php}{{7.212}{304}{R\'{e}f\'{e}rence du fichier local\_\-saisie.php\relax }{section.7.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.212.1}Documentation des variables}{304}{subsection.7.212.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.212.1.1}\$connexion}{304}{subsubsection.7.212.1.1}}
\newlabel{local__saisie_8php_a0}{{7.212.1.1}{304}{\$connexion\relax }{subsubsection.7.212.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.212.1.2}\$rub}{304}{subsubsection.7.212.1.2}}
\newlabel{local__saisie_8php_a1}{{7.212.1.2}{304}{\$rub\relax }{subsubsection.7.212.1.2}{}}
\@setckpt{local__saisie_8php}{
\setcounter{page}{305}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{212}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
