\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.215}R\'{e}f\'{e}rence du fichier logout.php}{307}{section.7.215}}
\newlabel{logout_8php}{{7.215}{307}{R\'{e}f\'{e}rence du fichier logout.php\relax }{section.7.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.215.1}Documentation des variables}{307}{subsection.7.215.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.215.1.1}\$langue}{307}{subsubsection.7.215.1.1}}
\newlabel{logout_8php_a1}{{7.215.1.1}{307}{\$langue\relax }{subsubsection.7.215.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.215.1.2}\$old\_\discretionary {-}{}{}user}{307}{subsubsection.7.215.1.2}}
\newlabel{logout_8php_a0}{{7.215.1.2}{307}{\$old\_\-user\relax }{subsubsection.7.215.1.2}{}}
\@setckpt{logout_8php}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{215}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
