\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.230}R\'{e}f\'{e}rence du fichier menu\_\discretionary {-}{}{}hopital.php}{322}{section.7.230}}
\newlabel{menu__hopital_8php}{{7.230}{322}{R\'{e}f\'{e}rence du fichier menu\_\-hopital.php\relax }{section.7.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.230.1}Documentation des fonctions}{322}{subsection.7.230.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.230.1.1}MenuHopital}{322}{subsubsection.7.230.1.1}}
\newlabel{menu__hopital_8php_a0}{{7.230.1.1}{322}{MenuHopital\relax }{subsubsection.7.230.1.1}{}}
\@setckpt{menu__hopital_8php}{
\setcounter{page}{323}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{230}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
