\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}R\'{e}f\'{e}rence du namespace CStat}{18}{section.5.4}}
\newlabel{namespaceCStat}{{5.4}{18}{R\'{e}f\'{e}rence du namespace CStat\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description d\'{e}taill\'{e}e}{18}{subsection.5.4.1}}
\@setckpt{namespaceCStat}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
