\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.10}R\'{e}f\'{e}rence du namespace utilitaires\discretionary {-}{}{}HTML}{24}{section.5.10}}
\newlabel{namespaceutilitairesHTML}{{5.10}{24}{R\'{e}f\'{e}rence du namespace utilitaires\-HTML\relax }{section.5.10}{}}
\@setckpt{namespaceutilitairesHTML}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
