\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\'{e}f\'{e}rence du namespace choix\_\discretionary {-}{}{}export\_\discretionary {-}{}{}table::php}{17}{section.5.3}}
\newlabel{namespacechoix__export__table_1_1php}{{5.3}{17}{R\'{e}f\'{e}rence du namespace choix\_\-export\_\-table::php\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description d\'{e}taill\'{e}e}{17}{subsection.5.3.1}}
\@setckpt{namespacechoix__export__table_1_1php}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
