\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\'{e}f\'{e}rence du namespace SAGEC67}{21}{section.5.7}}
\newlabel{namespaceSAGEC67}{{5.7}{21}{R\'{e}f\'{e}rence du namespace SAGEC67\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Description d\'{e}taill\'{e}e}{21}{subsection.5.7.1}}
\@setckpt{namespaceSAGEC67}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
