\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.251}R\'{e}f\'{e}rence du fichier pharmacie\_\discretionary {-}{}{}menu.php}{345}{section.7.251}}
\newlabel{pharmacie__menu_8php}{{7.251}{345}{R\'{e}f\'{e}rence du fichier pharmacie\_\-menu.php\relax }{section.7.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.251.1}Documentation des variables}{345}{subsection.7.251.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.251.1.1}\$connexion}{345}{subsubsection.7.251.1.1}}
\newlabel{pharmacie__menu_8php_a0}{{7.251.1.1}{345}{\$connexion\relax }{subsubsection.7.251.1.1}{}}
\@setckpt{pharmacie__menu_8php}{
\setcounter{page}{346}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{251}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
