\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.252}R\'{e}f\'{e}rence du fichier pharmacie\_\discretionary {-}{}{}sup.php}{346}{section.7.252}}
\newlabel{pharmacie__sup_8php}{{7.252}{346}{R\'{e}f\'{e}rence du fichier pharmacie\_\-sup.php\relax }{section.7.252}{}}
\@setckpt{pharmacie__sup_8php}{
\setcounter{page}{347}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{252}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
