\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.250}R\'{e}f\'{e}rence du fichier pharmacie\_\discretionary {-}{}{}frameset.php}{344}{section.7.250}}
\newlabel{pharmacie__frameset_8php}{{7.250}{344}{R\'{e}f\'{e}rence du fichier pharmacie\_\-frameset.php\relax }{section.7.250}{}}
\@setckpt{pharmacie__frameset_8php}{
\setcounter{page}{345}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{250}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
