\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.260}R\'{e}f\'{e}rence du fichier quelle\_\discretionary {-}{}{}date2.php}{354}{section.7.260}}
\newlabel{quelle__date2_8php}{{7.260}{354}{R\'{e}f\'{e}rence du fichier quelle\_\-date2.php\relax }{section.7.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.260.1}Documentation des variables}{354}{subsection.7.260.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.260.1.1}\$today}{354}{subsubsection.7.260.1.1}}
\newlabel{quelle__date2_8php_a0}{{7.260.1.1}{354}{\$today\relax }{subsubsection.7.260.1.1}{}}
\@setckpt{quelle__date2_8php}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{260}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
