\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.261}R\'{e}f\'{e}rence du fichier recherche\_\discretionary {-}{}{}produit.php}{355}{section.7.261}}
\newlabel{recherche__produit_8php}{{7.261}{355}{R\'{e}f\'{e}rence du fichier recherche\_\-produit.php\relax }{section.7.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.261.1}Documentation des variables}{355}{subsection.7.261.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.261.1.1}\$langue}{355}{subsubsection.7.261.1.1}}
\newlabel{recherche__produit_8php_a0}{{7.261.1.1}{355}{\$langue\relax }{subsubsection.7.261.1.1}{}}
\@setckpt{recherche__produit_8php}{
\setcounter{page}{356}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{261}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
