\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.273}R\'{e}f\'{e}rence du fichier sagec\_\discretionary {-}{}{}ftp.php}{371}{section.7.273}}
\newlabel{sagec__ftp_8php}{{7.273}{371}{R\'{e}f\'{e}rence du fichier sagec\_\-ftp.php\relax }{section.7.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.273.1}Documentation des fonctions}{371}{subsection.7.273.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.273.1.1}send\_\discretionary {-}{}{}file}{371}{subsubsection.7.273.1.1}}
\newlabel{sagec__ftp_8php_a0}{{7.273.1.1}{371}{send\_\-file\relax }{subsubsection.7.273.1.1}{}}
\@setckpt{sagec__ftp_8php}{
\setcounter{page}{372}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{273}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
