\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.284}R\'{e}f\'{e}rence du fichier service\_\discretionary {-}{}{}BN\_\discretionary {-}{}{}enregistre.php}{383}{section.7.284}}
\newlabel{service__BN__enregistre_8php}{{7.284}{383}{R\'{e}f\'{e}rence du fichier service\_\-BN\_\-enregistre.php\relax }{section.7.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.284.1}Documentation des variables}{383}{subsection.7.284.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.284.1.1}\$query}{383}{subsubsection.7.284.1.1}}
\newlabel{service__BN__enregistre_8php_a0}{{7.284.1.1}{383}{\$query\relax }{subsubsection.7.284.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.284.1.2}\$result}{383}{subsubsection.7.284.1.2}}
\newlabel{service__BN__enregistre_8php_a1}{{7.284.1.2}{383}{\$result\relax }{subsubsection.7.284.1.2}{}}
\@setckpt{service__BN__enregistre_8php}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{284}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
