\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.286}R\'{e}f\'{e}rence du fichier service\_\discretionary {-}{}{}degats.php}{385}{section.7.286}}
\newlabel{service__degats_8php}{{7.286}{385}{R\'{e}f\'{e}rence du fichier service\_\-degats.php\relax }{section.7.286}{}}
\@setckpt{service__degats_8php}{
\setcounter{page}{386}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{286}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
