\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.292}R\'{e}f\'{e}rence du fichier service\_\discretionary {-}{}{}head.php}{392}{section.7.292}}
\newlabel{service__head_8php}{{7.292}{392}{R\'{e}f\'{e}rence du fichier service\_\-head.php\relax }{section.7.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.292.1}Documentation des variables}{392}{subsection.7.292.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.292.1.1}\$langue}{392}{subsubsection.7.292.1.1}}
\newlabel{service__head_8php_a0}{{7.292.1.1}{392}{\$langue\relax }{subsubsection.7.292.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.292.1.2}\$menu}{392}{subsubsection.7.292.1.2}}
\newlabel{service__head_8php_a1}{{7.292.1.2}{392}{\$menu\relax }{subsubsection.7.292.1.2}{}}
\@setckpt{service__head_8php}{
\setcounter{page}{393}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{292}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
