\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.315}R\'{e}f\'{e}rence du fichier stock\_\discretionary {-}{}{}head.php}{415}{section.7.315}}
\newlabel{stock__head_8php}{{7.315}{415}{R\'{e}f\'{e}rence du fichier stock\_\-head.php\relax }{section.7.315}{}}
\@setckpt{stock__head_8php}{
\setcounter{page}{416}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{315}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
