\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.321}R\'{e}f\'{e}rence du fichier superviseur\_\discretionary {-}{}{}lits.php}{421}{section.7.321}}
\newlabel{superviseur__lits_8php}{{7.321}{421}{R\'{e}f\'{e}rence du fichier superviseur\_\-lits.php\relax }{section.7.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.321.1}Documentation des variables}{421}{subsection.7.321.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.321.1.1}\$connexion}{421}{subsubsection.7.321.1.1}}
\newlabel{superviseur__lits_8php_a0}{{7.321.1.1}{421}{\$connexion\relax }{subsubsection.7.321.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.321.1.2}\$item\_\discretionary {-}{}{}select}{421}{subsubsection.7.321.1.2}}
\newlabel{superviseur__lits_8php_a1}{{7.321.1.2}{421}{\$item\_\-select\relax }{subsubsection.7.321.1.2}{}}
\@setckpt{superviseur__lits_8php}{
\setcounter{page}{422}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{321}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
