\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.332}R\'{e}f\'{e}rence du fichier tache\_\discretionary {-}{}{}frameset.php}{434}{section.7.332}}
\newlabel{tache__frameset_8php}{{7.332}{434}{R\'{e}f\'{e}rence du fichier tache\_\-frameset.php\relax }{section.7.332}{}}
\@setckpt{tache__frameset_8php}{
\setcounter{page}{435}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{332}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
