\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.344}R\'{e}f\'{e}rence du fichier tools\_\discretionary {-}{}{}db\_\discretionary {-}{}{}globals\_\discretionary {-}{}{}nls.php}{446}{section.7.344}}
\newlabel{tools__db__globals__nls_8php}{{7.344}{446}{R\'{e}f\'{e}rence du fichier tools\_\-db\_\-globals\_\-nls.php\relax }{section.7.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.344.1}Documentation des variables}{446}{subsection.7.344.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.344.1.1}\$db\_\discretionary {-}{}{}string\_\discretionary {-}{}{}lang}{446}{subsubsection.7.344.1.1}}
\newlabel{tools__db__globals__nls_8php_a0}{{7.344.1.1}{446}{\$db\_\-string\_\-lang\relax }{subsubsection.7.344.1.1}{}}
\@setckpt{tools__db__globals__nls_8php}{
\setcounter{page}{447}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{344}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
