\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.360}R\'{e}f\'{e}rence du fichier utilitaires\_\discretionary {-}{}{}dessin.php}{462}{section.7.360}}
\newlabel{utilitaires__dessin_8php}{{7.360}{462}{R\'{e}f\'{e}rence du fichier utilitaires\_\-dessin.php\relax }{section.7.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.360.1}Documentation des fonctions}{462}{subsection.7.360.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.360.1.1}fusionne2polygones}{462}{subsubsection.7.360.1.1}}
\newlabel{utilitaires__dessin_8php_a1}{{7.360.1.1}{462}{fusionne2polygones\relax }{subsubsection.7.360.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.360.1.2}pt\_\discretionary {-}{}{}estSommet}{462}{subsubsection.7.360.1.2}}
\newlabel{utilitaires__dessin_8php_a0}{{7.360.1.2}{462}{pt\_\-estSommet\relax }{subsubsection.7.360.1.2}{}}
\@setckpt{utilitaires__dessin_8php}{
\setcounter{page}{463}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{360}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
