\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.376}R\'{e}f\'{e}rence du fichier veille\_\discretionary {-}{}{}frameset.php}{483}{section.7.376}}
\newlabel{veille__frameset_8php}{{7.376}{483}{R\'{e}f\'{e}rence du fichier veille\_\-frameset.php\relax }{section.7.376}{}}
\@setckpt{veille__frameset_8php}{
\setcounter{page}{484}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{376}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
