\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.386}R\'{e}f\'{e}rence du fichier zapfdingbats.php}{494}{section.7.386}}
\newlabel{zapfdingbats_8php}{{7.386}{494}{R\'{e}f\'{e}rence du fichier zapfdingbats.php\relax }{section.7.386}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.386.1}Documentation des variables}{494}{subsection.7.386.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.386.1.1}\$fpdf\_\discretionary {-}{}{}charwidths}{494}{subsubsection.7.386.1.1}}
\newlabel{zapfdingbats_8php_a0}{{7.386.1.1}{494}{\$fpdf\_\-charwidths\relax }{subsubsection.7.386.1.1}{}}
\@setckpt{zapfdingbats_8php}{
\setcounter{page}{495}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{386}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
