203	Bischwiller	0	
209	Haguenau	0	
215	Niederbronn	0	
314	Molsheim	0	
318	Rosheim	0	
319	Saales	0	
323	Schirmeck	0	
333	Wasselonne	0	
404	Bouxwiller	0	
406	Drulingen	0	
413	Marmoutier	0	
417	Petite Pierre	0	
420	Sarre-Union	0	
421	Saverne	0	
501	Barr	0	
502	Benfeld	0	
507	Erstein	0	
512	Marckolsheim	0	
516	Obernai	0	
524	Sélestat	0	
532	Villé	0	
605	Brumath	0	
608	Geispolsheim	0	
610	Hochfelden	0	
622	Schiltigheim	0	
631	Truchtersheim	0	
642	Illkirch	0	
643	Mundolsheim	0	
644	Bischheim	0	
711	Lauterbourg	0	
725	Seltz	0	
726	Soultz	0	
734	Wissembourg	0	
735	Woerth	0	
899	Strasbourg	0	
