Pharmacies
Commune	Code postal de la commune	N° de la voie	Type de voie	Particule de la voie	Nom de la voie	Nom	N° de téléphone
ACHENHEIM	67200	3	R		BOURGEND	ACHENHEIM	03 88 96 14 80
ANDLAU	67140	16	R	DU	GENERAL DE GAULLE	VOLTZ	03 88 08 02 04
BARR	67140	2	R		GRAND RUE	COLAS	03 88 08 90 75
BARR	67140	4bis	R	DU	GENERAL VANDENBERG	CENTRALE STAHL	03 88 08 90 71
BATZENDORF	67500	75	R		PRINCIPALE	DU CHAMP	03 88 73 85 55
BEINHEIM	67930	12a	R		PRINCIPALE	KIENER-DEBAILLE	03 88 86 20 76
BENFELD	67230	1	R	DU	GENERAL DE GAULLE	SCHWEMLING KIRSTETTER	03 88 74 41 63
BENFELD	67230	1	R		CLEMENCEAU	HOTEL DE VILLE	03 88 74 42 05
BETSCHDORF	67660	88	R	DU	DOCTEUR DEUTSCH	KLEIN OTT	03 88 54 46 11
BISCHHEIM	67800	1	R	DE	MUNDOLSHEIM	DEISS	03 88 33 13 63
BISCHHEIM	67800	13	R	DU	MARAIS	DU MARAIS	03 88 33 12 87
BISCHHEIM	67800	1a	R	DE LA	ROBERTSAU	ARBRE VERT	03 88 33 01 08
BISCHHEIM	67800	48	RTE	DE	BISCHWILLER	SPITZ	03 88 33 15 59
BISCHOFFSHEIM	67210	14	R		PRINCIPALE	ZETTEL	03 88 50 48 76
BISCHWILLER	67240	18	PL	DE LA	MAIRIE	CENTRALE	03 88 63 21 13
BISCHWILLER	67240	83	R	DU	GENERAL RAMPONT	DU LION	03 88 63 25 78
BISCHWILLER	67240	9	R	DU	GENERAL RAYMOND POINCARE	PARISIENNE	03 88 63 20 14
BOOFZHEIM	67860	34	R	DE	RHINAU	GAERTNER	03 88 74 60 08
BOUXWILLER	67330	25	R		GRAND RUE	CENTRALE	03 88 70 70 37
BOUXWILLER	67330	68	R		GRAND RUE	ROMMERT	03 88 70 70 29
BRUMATH	67170	1	R		JACQUES KABLE	DU LION	03 88 51 11 04
BRUMATH	67170	6	R		JACQUES KABLE	PHILIPPS	03 88 51 12 46
CHATENOIS	67730	21	R	DU	MARECHAL FOCH	DES VOSGES	03 88 82 05 90
DAMBACH-LA-VILLE	67650	69	R	DU	MARECHAL FOCH	SAINT SEBASTIEN	03 88 92 41 20
DETTWILLER	67490	22	R	DU	CHATEAU	DE DETTWILLER	03 88 91 40 47
DIEMERINGEN	67430	51	R		GRAND RUE	BOUR	03 88 00 40 90
DINGSHEIM	67370	5	R	DU	MODULOR	SCHEFTEL	03 88 56 26 04
DINSHEIM	67190	168	R	DU	GENERAL DE GAULLE	WANTZ	03 88 50 02 16
DORLISHEIM	67120	49	R		GRAND RUE	DORLISHEIM	03 88 38 46 97
DRULINGEN	67320	1	R	DE	PHALSBOURG	ANCEL	03 88 00 60 22
DRULINGEN	67320	2	R	RU	GENERAL LECLERC	WEBER	03 88 00 60 62
DRUSENHEIM	67410	19	R	DU	GENERAL DE GAULLE	COUSANDIER GILBERT	03 88 53 30 40
DUTTLENHEIM	67120	76	R	DU	GENERAL DE GAULLE	DANO	03 88 50 81 42
EBERSHEIM	67600	19	R	DU	SANGLIER	SANGLIER	03 88 85 74 67
ECKBOLSHEIM	67200	72	AV	DU	GENERAL DE GAULLE	CAPUCINES	03 88 78 16 38
EPFIG	67680	3	R	DES	ECOLES	SAINT COME	03 88 85 51 41
ERGERSHEIM	67120		R	DE 	WOLXHEIM	ERGERSHEIM	03 88 49 88 44
ERNOLSHEIM	67120	16 b	R		PRINCIPALE	KARLE	03 88 96 09 40
ERSTEIN	67150	1	R	DE LA	SAVOIE	BRUHLY	03 88 98 80 92
ERSTEIN	67150	14	R	DE	STRASBOURG	LES ARCADES	03 88 98 25 55
ERSTEIN	67150	15	R		MERCIERE	GRIGNON-HIRTZ	03 88 98 01 03
ESCHAU	67114	55	R	DE LA	1ERE DIVISION BLINDEE	PIGNON	03 88 64 23 98
FEGERSHEIM	67640	21	R	DE	LYON	CARBIENER	03 88 64 00 52
GAMBSHEIM	67760	101	RTE		NATIONALE	DE LA PAIX	03 88 96 84 55
GEISPOLSHEIM	67400	19	R		CHARLES DE WENDEL	MINKER	03 88 68 86 92
GEISPOLSHEIM	67400	45	R	DU	MARECHAL FOCH	ACACIAS	03 88 67 85 00
GERSTHEIM	67150	22	R	DU	GENERAL KOENIG	GERSTHEIM	03 88 98 31 31
GRIES	67240	26 a	R		PRINCIPALE	LANG	03 88 72 45 34
GUNDERSHOFFEN	67110	8	R	D\'	ALSACE	GUNDERSHOFFEN	03 88 72 92 21
HAGUENAU	67500	103	R		GRAND RUE	PFEIFFER	03 88 73 31 63
HAGUENAU	67500	103	R		GRAND RUE	PFEIFFER	03 88 73 49 20
HAGUENAU	67500	12	BLD		NESSEL	HOMEOPATHIQUE DU PARC	03 88 93 41 94
HAGUENAU	67500	12	BLD		NESSEL	PARC	03 88 93 69 24
HAGUENAU	67500	2	R	DE L\'	EGLISE ST JOSEPH	SAINT JOSEPH	03 88 73 49 48
HAGUENAU	67500	3	PL	D\'	ARMES	DE L AIGLE	03 88 93 82 61
HAGUENAU	67500	3	RTE	DE	BISCHWILLER	DU SCHLOESSEL	
HAGUENAU	67500	44	BLD		MARECHAL DE LATTRE DE TASSIGNY	EHRET	03 88 73 20 02
HAGUENAU	67500	44	BLD		MARECHAL DE LATTRE DE TASSIGNY	SAINT NICOLAS	03 88 73 25 61
HAGUENAU	67500	60	PL	D\'	ARMES	CERF	03 88 93 81 05
HAGUENAU	67500	60	PL	D\'	ARMES	WENDLING	03 88 93 38 48
HAGUENAU	67500	75	RTE	DE	STRASBOURG	MUSAU	03 88 93 77 78
HAGUENAU	67500	82	R		GRAND RUE	DE L ANGLE	03 88 93 36 66
HATTEN	67690	1	R	DE LA	GARE	GEISSERT	03 88 80 00 70
HERBITZHEIM	67260	13	R	DE	KESKASTEL	DE LA RHODE	03 88 00 82 65
HERRLISHEIM	67850	10	R	DE	GAMBSHEIM	RHIN	03 88 96 98 22
HILSENHEIM	67600	2	R	DE L\'	EGLISE	HINTERLANG	03 88 85 43 06
HOCHFELDEN	67270	21	R	DU	GENERAL LEBOCQ	HOCHFELDEN	03 88 91 51 18
HOENHEIM	67800	19	R	DE LA	ROBERTSAU	POSTE	03 88 83 10 13
HOENHEIM	67800	3	PL	DU	DOCTEUR ALBERT SCHWEITZER	DU RIED	03 88 33 13 99
HOENHEIM	67800	77	R	DE LA	REPUBLIQUE	MENZER-OBRECHT	03 88 33 06 94
HOERDT	67720	18	R	DE LA	REPUBLIQUE	HECHLER	03 88 51 31 50
HOLTZHEIM	67810	4a	R	DE	LINGOLSHEIM	KERNER	03 88 78 19 04
HUTTENHEIM	67230	31	R	DU	GENERAL DE GAULLE	KREMSER	
ILLKIRCH-GRAFFENSTADEN	67400	120	RTE	DE	LYON	AMANDIERS	03 88 67 30 30
ILLKIRCH-GRAFFENSTADEN	67400	148	RTE	DE	LYON	HOTEL DE VILLE-ILLKIRCH	03 88 66 17 01
ILLKIRCH-GRAFFENSTADEN	67400	170	RTE	DE	LYON	CEDRES	03 88 66 23 84
ILLKIRCH-GRAFFENSTADEN	67400	41	R	DES	ORMES	DU ROSSIGNOL	
ILLKIRCH-GRAFFENSTADEN	67400	59	RTE	DE	LYON	DE LA NIEDERBOURG	03 88 66 21 07
ILLKIRCH-GRAFFENSTADEN	67400	6			STRASBOURG	BAGGERSEE	03 88 39 47 87
ILLKIRCH-GRAFFENSTADEN	67400	69 b	AV		ANDRE MALRAUX	VIGNES	03 88 66 12 95
INGWILLER	67340	131	R	DU	GENERAL DE GAULLE	ZIMMERMANN	03 88 89 44 01
INGWILLER	67340	38 a	R	DU	MARECHAL FOCH	KNAUER-ADOLFF	03 88 89 44 06
ITTENHEIM	67117	27	RTE	DE	PARIS	RELAIS	03 88 69 00 14
KALTENHOUSE	67240	8	R	DE	SCHIRRHEIN	SAINT DAMIEN	03 88 53 82 55
BROQUE	67130	3	R	DE LA	GARE	DES VOSGES	03 88 97 05 17
LAMPERTHEIM	67450	17	R		PRINCIPALE	DE LAMPERTHEIM	03 88 20 41 60
PETITE PIERRE	67290	26	R		PRINCIPALE	GANGLOFF	03 88 70 46 85
LAUTERBOURG	67630	2	R	DE LA	1ERE ARMEE	JAEHN	03 88 94 80 43
WALCK	67350	9	R		PRINCIPALE	VAL DE MODER	03 88 07 62 76
WANTZENAU	67610	7	R	DU	GENERAL DE GAULLE	LA WANTZENAU	03 88 96 20 04
LEMBACH	67510	18	R	DE	WOERTH	ERLER	03 88 94 42 82
LINGOLSHEIM	67380	11	R		TIERGAERTEL	MIESCH	03 88 78 26 51
LINGOLSHEIM	67380	15 c	R		NOUVELLE CITE	CHAMPERT	03 88 78 37 77
LINGOLSHEIM	67380	43	R	DU	MARECHAL FOCH	FOCH	03 88 78 24 66
LINGOLSHEIM	67380	98	R	DU	MARECHAL FOCH	GERARD-LANG	03 88 78 00 67
LUTZELHOUSE	67130	79	R		PRINCIPALE	PAGES	03 88 97 45 60
MARCKOLSHEIM	67390	22	R	DU	MARECHAL FOCH	REBERT	03 88 92 50 27
MARCKOLSHEIM	67390	5	AV	DE L\'	EUROPE	EUROPE	03 88 74 94 50
MARLENHEIM	67520	61	R	DU	GENERAL DE GAULLE	ANGE	03 88 87 51 03
MARMOUTIER	67440	15	R	DU	GENERAL LECLERC	BROCKERS	03 88 70 60 38
MATZENHEIM	67150	5	R	DU	CHANOINE E. MERTIAN	COLLEGE	03 88 74 29 09
MEISTRATZHEIM	67210	236	R		PRINCIPALE	MEISTRATZHEIM	03 88 95 31 88
MERKWILLER PECHELBRONN	67250	8	RTE	DE	SOULTZ	THERMES	03 88 80 76 13
MERTZWILLER	67580	4	R	DE LA	LIBERTE	WERNER-GROSS	03 88 90 30 36
MITTELHAUSEN	67170	2 a 	R		PRINCIPALE	WENDLING	03 88 51 22 80
MOLSHEIM	67120	2	R	DE	SAVERNE	VILLE	03 88 38 14 38
MOLSHEIM	67120	23	PL	DE L\'	HOTEL DE VILLE	VIERGE	03 88 38 59 96
MOMMENHEIM	67670	6	RTE	DE	BRUMATH	NICOLE SCHOEPFF	03 88 51 62 27
MONSWILLER	67700	19	R	DU	GENERAL LECLERC	DE MAONSWILLER	03 88 91 31 11
MORSBRONN LES BAINS	67360	18	RTE	DE	HAGUENAU	KESSLER	03 88 09 30 57
MOTHERN	67470	12	R	DU	CHENE	ROHRBACHER	03 88 54 61 63
MUNDOLSHEIM	67450	1 c	R	DU	GENERAL LECLERC	LOSSEL	03 88 20 16 03
MUTTERSHOLTZ	67600	29	R		WELSCHINGER	DU BLEUET	03 88 85 10 18
MUTZIG	67190	11	R	DU	DOCTEUR SCHWEITZER	ROHAN	03 88 38 01 38
MUTZIG	67190	48	R	DU	MARECHAL FOCH	BROKMANN	03 88 38 13 14
NEUWILLER LES SAVERNE	67330	1	FBG	DU	MARECHAL CLARKE	LUTTENSCHLAGER	03 88 70 09 42
NIEDERBRONN LES BAINS	67110	11	R	DU	GENERAL DE GAULLE	LES THERMES	03 88 09 73 30
NIEDERBRONN LES BAINS	67110	54	R	DU	GENERAL DE GAULLE	EAU VIVE	03 88 80 83 13
NIEDERHASLACH	67280	5	R		PRINCIPALE	NIDECK	03 88 50 93 09
NIEDERHASLACH	67280	5	R		PRINCIPALE	NOLL	03 88 50 92 00
NIEDERHAUSBERGEN	67200	3 a	R	DE	MUNDOLSHEIM	COLLINE	03 88 56 37 00
NORDHOUSE	67150	177	R	DE L\'	ECOLE	SAINTE CLAIRE	03 88 98 14 14
OBERBRONN ZINSWILLER	67110	18	R		PRINCIPALE	DESCOTES	03 88 09 04 01
OBERHAUSBERGEN	67200	4	R	DU	GENERAL DE GAULLE	HAUSBERGEN	03 88 56 10 00
OBERHOFFEN SUR MODER	67240	1	R	DU	COMMERCE	ZINCK	03 88 63 12 75
OBERNAI	67210	14	R	DU	GENERAL LECLERC	DES VIGNES	03 88 95 53 20
OBERNAI	67210	23	R		SAINTE ODILE	SAINTE ODILE	03 88 95 54 12
OBERNAI	67210	2 a	R	DU	MARECHAL KOENIG	BUSSER	03 88 95 30 30
OBERNAI	67210	80	R	DU	GENERAL GOURAUD	CENTRALE FISCHER	03 88 95 58 92
OFFENDORF	67850	2 a	R	DES	MERLES	DIGUE	03 88 96 75 00
OSTWALD	67540	1	R	DE LA	CHAPELLE	WIHREL	03 88 30 42 84
OSTWALD	67540	3	R	DU	GENERAL LECLERC	DANO	03 88 66 22 77
OSTWALD	67540	44	R	DU	MARECHAL FOCH	DU COLVERT	03 88 66 77 01
OTTROTT	67530	5	RTE	DE	KLINGENTHAL	ELBEL	03 88 95 92 17
PFAFFENHOFFEN	67350	20	R	DU	DR SCHWEITZER	KLEINCLAUS	03 88 07 71 45
PLOBSHEIM	67115	20	R	DU	GENERAL LECLERC	DU CERF	03 88 98 56 45
PLOBSHEIM	67115	20	R	DU	GENERAL LECLERC	DU CERF	03 88 98 71 84
REICHSHOFFEN	67110	5	R	DE LA	LIBERTE	DROUARD	03 88 09 03 27
REICHSHOFFEN	67110	5	R	DE LA	LIBERTE	DROUARD	03 88 09 75 05
REICHSTETT	67116	65	R	DU	GENERAL DE GAULLE	SAINT HUBERT	03 88 20 07 46
RHINAU	67860	16	R		LONGUE	DE RHINAU	03 88 74 83 33
ROESCHWOOG	67480	48	R		PRINCIPALE	BURLET	03 88 86 40 25
ROSHEIM	67560	78	R	DU	GENERAL DE GAULLE	ROSE	03 88 50 41 39
ROTHAU	67570	4	R	DES	JARDINS	DE LA HAUTE VALLEE	03 88 97 02 16
SAALES	67420	22	R		GRAND RUE	TIPHINE	03 88 97 71 40
SAINT-BLAISE-LA-ROCHE	67420	3	R		PRINCIPALE	ROCHE	03 88 97 60 51
SARRE-UNION	67260	23	R	DE	PHALSBOURG	EUROPE	03 88 00 12 01
SARRE-UNION	67260	9	R		GRAND RUE	JACOB	03 88 00 12 11
SARRE-UNION	67260	9	R		GRAND RUE	JACOB	03 88 00 12 90
SAVERNE	67700	24	R		GRAND RUE	GARE	03 88 91 10 50
SAVERNE	67700	49	R		GRAND RUE	DU POISSON	03 88 91 10 02
SAVERNE	67700	85	R		GRAND RUE	DU LION	03 88 91 31 09
SCHERWILLER	67750	1	R	DE L\'	ECOLE	ZILLIOX	03 88 92 82 82
SCHILTIGHEIM	67300	12	R	DES	POMPIERS	CENTRALE	03 88 33 10 57
SCHILTIGHEIM	67300	17e	R		LOUIS PASTEUR	LOUIS PASTEUR	03 88 33 37 03
SCHILTIGHEIM	67300	2	AV	DE LA	DEUXIEME DIVISION BLINDEE	AULNES	03 88 81 22 70
SCHILTIGHEIM	67300	2	R	DE LA	ZINSEL	PFOELLER	03 88 83 73 53
SCHILTIGHEIM	67300	23	R	DU	FRENE	ALOUETTES	03 88 33 47 50
SCHILTIGHEIM	67300	38	RTE	DU	GENERAL DE GAULLE	DES ROSES	03 88 33 07 39
SCHILTIGHEIM	67300	43	RTE	DE	BISCHWILLER	HOTEL DE VILLE	03 88 33 02 53
SCHILTIGHEIM	67300	69	RTE	DE	BISCHWILLER	GENTIANE	03 88 33 11 99
SCHILTIGHEIM	67300	90	RTE	DU	GENERAL DE GAULLE	SIMANTOB	03 88 33 20 94
SCHILTIGHEIM	67300	95	RTE	DU	GENERAL DE GAULLE	WEIGEL LANG	03 88 33 00 27
SCHIRMECK	67130	150	PL	DE LA	REPUBLIQUE	HEILIGENSTEIN	03 88 97 03 10
SCHIRRHEIN	67240	78	R		PRINCIPALE	DE SCHIRRHEIN	03 88 63 07 30
SCHWEIGHOUSE SUR MODER	67590	39	R	DU	GENERAL DE GAULLE	KARCHER	03 88 72 76 30
SCHWINDRATZHEIM	67270	43	R		LECLERC	PFISTER	03 88 91 58 07
SEEBACH	67160	3	R	DE LA	HAUTE VIENNE	SEEBACH	03 88 94 75 64
SELESTAT	67600	1	BLD	DE	NANCY	SONNTAG	03 88 82 14 57
SELESTAT	67600	19	R	DES	CHEVALIERS	DU CYGNE	03 88 92 10 15
SELESTAT	67600	5	R	DU	MARTEAU	DE LA LICORNE	03 88 92 02 01
SELESTAT	67600	6	R	DES	CLEFS	SOLEIL	03 88 92 02 96
SELESTAT	67600	8	AV		LOUIS PASTEUR	BOUFFARD	03 88 82 00 70
SELTZ	67470	1	R		PRINCIPALE	DEISS NOWAK	03 88 86 50 15 
SESSENHEIM	67770	19	R	DE	BUJALEUF	WILHELM	03 88 86 96 87
SOUFFELWEYERSHEIM	67460	2a	ALL	DES	PEUPLIERS	DES PEUPLIERS	03 88 33 96 15
SOUFFELWEYERSHEIM	67460	7	R	DU	CENTRE	GLIMM	03 88 20 09 12
SOUFFELWEYERSHEIM	67460	7	R	DU	CENTRE	SOUFFEL	03 88 20 09 12
SOUFFLENHEIM	67620	7	R	DE LA	GARE	BILLMANN	03 88 86 61 64
SOULTZ-LES-BAINS	67120	9	R	DE	MOLSHEIM	TIETZ	03 88 38 33 31
SOULTZ-SOUS-FORETS	67250	23	R	DU	DOCTEUR DEUTSCH	CANTONALE	03 88 80 40 24
STEINBOURG	67790	19	R	DU	GENERAL LECLERC	GERLING KOLMER	03 88 91 35 25
STRASBOURG	67000	1	AV	DE LA	FORET NOIRE	UNIVERSITE	03 88 61 68 64
STRASBOURG	67000	1	QU		FINKWILLER	FINKWILLER	03 88 37 16 55
STRASBOURG	67000	1	R	DES	JUIFS	DOME	03 88 32 16 54
STRASBOURG	67000	1	R	DES	JUIFS	LION	03 88 32 14 59
STRASBOURG	67000	1	R		GRAND RUE	CIGOGNE	03 88 32 07 03
STRASBOURG	67000	1	RP	DE L\'	ESPLANADE	ESPLANADE	03 88 60 34 31
STRASBOURG	67000	10	BLD	LA	FONTAINE	FONTAINE	03 88 26 17 85
STRASBOURG	67000	10	R	DE LA	NUEE BLEUE	FLEUR	03 88 32 39 54
STRASBOURG	67000	113	R		BOECKLIN	CHATEAU	03 88 31 11 45
STRASBOURG	67000	115	RTE	DES	ROMAINS	AIGLE	03 88 30 16 88
STRASBOURG	67000	12	R	DE	LONDRES	CITADELLE	03 88 45 94 70
STRASBOURG	67000	12	R	DES	GRANDES ARCADES	ROSE	03 88 32 00 89
STRASBOURG	67000	121	R	DU	SCHNOKELOCH	BOSSERT	03 88 28 15 43
STRASBOURG	67000	125	RTE	DE	SCHIRMECK	SCHWOOB	
STRASBOURG	67000	125	RTE	DU	POLYGONE	LYS	03 88 34 03 30 
STRASBOURG	67000	15	R	DE	RATHSAMHAUSEN	MUSAU	03 88 34 08 52
STRASBOURG	67000	15a	AV	DE	NORMANDIE	PARC	03 88 39 31 47
STRASBOURG	67000	16	PL	D\'	AUSTERLITZ	OURS	03 88 36 19 06
STRASBOURG	67000	16	R	DE LA	CHARMILLE	CHARMILLE	03 88 30 37 25
STRASBOURG	67000	16	R	DE LA	CHARMILLE	DE LA CHARMILLRE	
STRASBOURG	67000	166a	RTE	DE	MITTELHAUSBERGEN	CITE	03 88 27 08 64
STRASBOURG	67000	177	R		BOECKLIN	QUATRE SAISONS	03 88 31 01 84
STRASBOURG	67000	188	RTE	DE	SCHIRMECK	ROETHIG	03 88 30 08 22
STRASBOURG	67000	2	PL	DE L\'	HOMME DE FER	HOMME DE FER	03 88 32 55 55
STRASBOURG	67000	2	R	D\'	AUSTERLITZ	CORBEAU	03 88 36 02 17
STRASBOURG	67000	2	R	DE	LAUSANNE	ALPES	03 88 36 28 13
STRASBOURG	67000	2	R	DU	GENERAL RAPP	VOSGES	03 88 35 39 34
STRASBOURG	67000	2	R	DU	TRAVAIL	TILLEULS	03 88 32 38 30
STRASBOURG	67000	2	R		JEAN GEOFFROY CONRATH	DES POTERIES	
STRASBOURG	67000	20	R		STEPHANIE	STEPHANIE	03 88 39 61 11
STRASBOURG	67000	205	RTE	D\'	OBERHAUSBERGEN	SAINTE CATHERINE	03 88 27 85 22
STRASBOURG	67000	217	AV	DE	COLMAR	MEINAU	03 88 39 08 00
STRASBOURG	67000	23	ALL		REUSS	LILAS	03 88 39 70 93
STRASBOURG	67000	23	R		PROSPER MERIMEE	CANARDIERE	03 88 39 25 98
STRASBOURG	67000	24	PL	DES	HALLES	HALLES SAINT JEAN	03 88 32 11 28
STRASBOURG	67000	26	R	DE LA	MESANGE	MESANGE	03 88 32 16 15
STRASBOURG	67000	28	R	DE	MOLSHEIM	PORTE DE SCHIRMECK	03 88 32 19 15
STRASBOURG	67000	3	BLD		BALZAC	BALZAC	03 88 26 35 73
STRASBOURG	67000	3	R	DE	HAUTEFORT	POLYGONE	03 88 39 73 97
STRASBOURG	67000	3	R		AUGUSTE BRION	SAINT ANDRE	
STRASBOURG	67000	3	R		RUBENS	ELSAU	03 88 30 16 47
STRASBOURG	67000	30	R	DE	RIBEAUVILLE	TOUR	03 88 34 28 04
STRASBOURG	67000	30	R	DE L\'	YSER	CONSEIL DES QUINZE	03 88 61 62 21
STRASBOURG	67000	30	R	DE L\'	YSER	ORANGERIE	03 88 61 62 21
STRASBOURG	67000	34	R	DE	SOULTZ	HINCKER	03 88 84 29 09
STRASBOURG	67000	34	R	DE L\'	ILL	ILL	03 88 31 12 09
STRASBOURG	67000	35	AV		JEAN JAURES	SAINT URBAIN	03 88 34 56 46
STRASBOURG	67000	36	R	DE	WATTWILLER	DEBES	03 88 84 93 93
STRASBOURG	67000	36	R	DE LA	1ERE ARMEE	LICORNE	03 88 36 24 06
STRASBOURG	67000	37	R	D\'	OSTWALD	SAINT MICHEL	03 88 28 07 83
STRASBOURG	67000	37	R	DU	FAUBOURG NATIONAL	SAINTE AURELIE	03 88 32 19 28
STRASBOURG	67000	37	R		OBERLIN	CONTADES	03 88 36 65 40
STRASBOURG	67000	39	R	DE L\'	ENGELBREIT	HOHBERG	03 88 30 42 59
STRASBOURG	67000	4	PL	DE	HALDENBOURG	MARIE CURIE	03 88 27 19 25
STRASBOURG	67000	4	R	DES	FRANCS BOURGEOIS	CYGNE	03 88 32 34 09
STRASBOURG	67000	4	R		TARADE	VAUBAN	03 88 61 03 40
STRASBOURG	67000	40	RTE	D\'	OBERHAUSBERGEN	CRONENBOURG	03 88 27 81 77
STRASBOURG	67000	41	R	DU	FAUBOURG DE PIERRE	ETOILE	03 88 32 36 34
STRASBOURG	67000	42	R	DES	GRANDES ARCADES	VIERGE	03 88 32 16 70
STRASBOURG	67000	43	BLD	D\'	ANVERS	BOULEVARDS	03 88 61 14 85
STRASBOURG	67000	43bis	QU	DES	BATELIERS	ANGE	03 88 36 02 87
STRASBOURG	67000	48	RTE	D\'	ALTENHEIM	NEUHOF STOCKFELD	03 88 39 71 01
STRASBOURG	67000	49	R	DU	22 NOVEMBRE	KLEBER	03 88 32 85 42
STRASBOURG	67000	5	R	DE	MACON	LIZE	03 88 39 58 10
STRASBOURG	67000	50	RTE	DES	ROMAINS	SOLEIL	03 88 30 10 82
STRASBOURG	67000	53	ALL	DE LA	ROBERTSAU	EUROPE	03 88 36 60 84
STRASBOURG	67000	53	BLD		DOSTOIEVSKY	LE MAILLON	03 88 26 18 33
STRASBOURG	67000	6	AV	DE LA	MARSEILLAISE	MARSEILLAISE	03 88 35 41 41
STRASBOURG	67000	6	QU		SAINT JEAN	PONT KUSS	03 88 32 19 62
STRASBOURG	67000	6	R	DE LA	BREME	SAINT FRANCOIS	03 88 31 34 17
STRASBOURG	67000	60	RTE	DU	POLYGONE	SAMARITAIN	03 88 34 08 43
STRASBOURG	67000	64	AV	DE LA	FORET NOIRE	SAINT MAURICE	03 88 61 61 79
STRASBOURG	67000	68	R		BOECKLIN	MATHIS	03 88 31 04 26
STRASBOURG	67000	71	RTE	DU	RHIN	PONT DE L EUROPE	03 88 61 88 03
STRASBOURG	67000	8	PL	DE LA	GARE	INTERNATIONALE	03 88 22 63 31
STRASBOURG	67000	8	R	DE LA	DIVISION LECLERC	SAINT THOMAS	03 88 32 04 70
STRASBOURG	67000	8	R		MERCIERE	CERF	03 88 32 15 26
STRASBOURG	67000	80	RTE	DE L\'	HOPITAL	ROUTE DE L HOPITAL	03 88 84 06 99
STRASBOURG	67000	82	R	DES	JESUITES	GANZAU	03 88 39 70 82
STRASBOURG	67000	82	RTE	DE	MITTELHAUSBERGEN	CENTRE	03 88 28 18 18
STRASBOURG	67000	92	AV		JEAN JAURES	TUILERIES	03 88 34 05 79
STRASBOURG	67000		PL		ANDRE MAUROIS	CHOPE	03 88 26 11 00
SUNDHOUSE	67920	6	R	DU	MAIRE GRUBER	CIGOGNE	03 88 85 20 19
TRIEMBACH-AU-VAL	67220	35	R	DE L\'	ECOLE	KOESSLER	03 88 57 12 63
TRUCHTERSHEIM	67370	4	R	DE LA	GARE	RIEHL	03 88 69 60 18
VALFF	67210	95	R		PRINCIPALE	DES COQUELICOTS	
VENDENHEIM	67550	8	R		CHATEAUBRIAND	ARC EN CIEL	03 88 69 34 44
VENDENHEIM	67550	9	R	DU	GENERAL LECLERC	DU CENTRE	03 88 69 50 67
VILLE	67220	8	R	DU	MONT SAINTE ODILE	VILLE	03 88 57 18 08
WASSELONNE	67310	13	PL	DU	MARCHE	DU MARCHE	03 88 87 01 81
WASSELONNE	67310	58	R	DU	GENERAL DE GAULLE	SAMUEL	03 88 87 05 72
WEITBRUCH	67500	9	R	DES	MESSIEURS	GARANCE	03 88 72 45 92
WESTHOFFEN	67310	161	R	DE	MOLSHEIM	SCHICKELE	03 88 50 38 10
WEYERSHEIM	67720	89a	R	DE LA	REPUBLIQUE	ROGGY WOERTHER	03 88 51 79 71
WILLGOTTHEIM	67370	29	R		PRINCIPALE	KOCHERSBERG	03 88 69 96 54
WINGEN-SUR-MODER	67290	13	R	DE	LA GARE	NUNGE	03 88 89 71 65
WISCHES	67130	92	R		GRAND RUE	MOSSER	03 88 97 51 77
WISSEMBOURG	67160	12	R		NATIONALE	SCHORLE	03 88 94 00 87
WISSEMBOURG	67160	21	ALL	DES	PEUPLIERS	EUROPE	03 88 54 36 27
WISSEMBOURG	67160	5	PL	DE LA	REPUBLIQUE	BILLMANN	03 88 94 00 10
WISSEMBOURG	67160					WISSEMBOURG	
WOERTH	67360	11	R		GRAND RUE	CASPAR BAUMANN	03 88 54 02 08
WOLFISHEIM	67200	54	R	DU	GENERAL LECLERC	WOLFISHEIM	03 88 78 01 04