	1	"PHARMACIE DU MAILLON"	"53 BOULEVARD DOSTOIEVSKY"	"STRASBOURG"	67200	"03 88 26 18 33 "	"03 88 28 38 67"	"7.699035"	"48.593898"		670002179
	1	"PHARMACIE DE L'ESPLANADE"	"1 ROND POINT DE L'ESPLANADE"	"STRASBOURG"	67000	"03 88 61 34 39 "		"7.769347"	"48.577150"		670003219
	1	"PHARMACIE FINKWILLER"	"1 QUAI FINKWILLER"	"STRASBOURG"	67000	"03 88 37 16 55 "	"03 88 36 15 98"	"7.743444"	"48.578921"		670004688
	1	"PHARMACIE DE L'UNIVERSITE"	"1 AVENUE DE LA FORET NOIRE"	"STRASBOURG"	67000	"03 88 61 68 64 "		"7.763671"	"48.586202"		670004878
	1	"PHARMACIE MATHIS"	"68 RUE BOECKLIN"	"STRASBOURG"	67000	"03 88 31 04 26 "	"03 88 41 97 50"	"7.781333"	"48.600719"		670006204
	1	"PHARMACIE DES COQUELICOTS"	"125 ROUTE DE SCHIRMECK"	"STRASBOURG"	67200	"03 88 28 15 43 "	"03 88 29 22 03"	"7.712312"	"48.571434"		670006220
	1	"PHARMACIE DE L'ANGLE"	"142 ROUTE DE LA WANTZENAU"	"STRASBOURG"	67000			"7.783232"	"48.613006"		670006253
	1	"PHARMACIE DE LA MEINAU"	"217 AVENUE DE COLMAR"	"STRASBOURG"	67100	"03 88 39 08 00 "	"03 88 39 10 24"	"7.747378"	"48.556822"		670006287
	1	"PHARMACIE MARIE CURIE"	"4 PLACE DE HALDENBOURG"	"STRASBOURG"	67200	"03 88 27 19 25 "		"7.712980"	"48.603747"		670006303
	1	"PHARMACIE DU POLYGONE"	"3 RUE DE HAUTEFORT"	"STRASBOURG"	67100	"03 88 39 73 97 "	"03 88 39 40 09"	"7.768548"	"48.549386"		670006337
	1	"PHARMACIE DE L'HOMME DE FER"	"2 PLACE DE L'HOMME DE FER"	"STRASBOURG"	67000	"03 88 32 55 55 "	"03 88 32 13 11"	"7.744918"	"48.584043"		670006352
	1	"PHARMACIE DE LA ROUTE DE L'HOPITAL"	"80 ROUTE DE L'HOPITAL"	"STRASBOURG"	67100	"03 88 84 06 99 "	"03 88 84 88 87"	"7.751425"	"48.568612"		670006386
	1	"PHARMACIE KLEBER"	"49 RUE DU 22 NOVEMBRE"	"STRASBOURG"	67000	"03 88 32 85 17 "	"03 88 23 58 23"	"7.745338"	"48.582753"		670006402
	1	"PHARMACIE DES VOSGES"	"2 RUE DU GENERAL RAPP"	"STRASBOURG"	67000	"03 88 35 39 34 "	"03 88 25 54 06"	"7.751573"	"48.589595"		670006436
	1	"PHARMACIE DE LA ROSE"	"6 RUE DES ORFEVRES"	"STRASBOURG"	67000	"03 88 32 00 89 "	"03 88 75 97 02"	"7.748658"	"48.582957"		670006451
	1	"PHARMACIE DE LA VIERGE"	"42 RUE DES GRANDES ARCADES"	"STRASBOURG"	67000	"03 88 32 16 70 "		"7.747823"	"48.582066"		670006485
	1	"PHARMACIE DU CENTRE"	"82 ROUTE DE MITTELHAUSBERGEN"	"STRASBOURG"	67200	"03 88 28 18 18 "		"7.716899"	"48.595976"		670006501
	1	"PHARMACIE DE L'ELSAU"	"3 RUE RUBENS"	"STRASBOURG"	67200	"03 88 30 16 47 "	"03 88 30 34 74"	"7.726458"	"48.566709"		670006535
	1	"PHARMACIE DU DOME"	"1 RUE DES JUIFS"	"STRASBOURG"	67000	"03 88 32 16 54 "		"7.751122"	"48.582786"		670006550
	1	"PHARMACIE CIGOGNE"	"1 GRAND'RUE"	"STRASBOURG"	67000	"03 88 32 07 03 "		"7.742583"	"48.581941"		670006584
	1	"PHARMACIE DE LA FLEUR"	"8 RUE DE LA NUEE BLEUE"	"STRASBOURG"	67000	"03 88 32 39 54 "		"7.747161"	"48.585862"		670006600
	1	"PHARMACIE GROSSE"	"6 RUE DE LA BREME"	"STRASBOURG"	67000			"7.788930"	"48.598751"		670006634
	1	"PHARMACIE DE LA CITE"	"166 ROUTE DE MITTELHAUSBERGEN"	"STRASBOURG"	67200	"03 88 27 08 64 "	"03 88 27 77 03"	"7.713558"	"48.598806"		670006667
	1	"PHARMACIE LINDEMANN"	"48 ROUTE D'ALTENHEIM"	"STRASBOURG"	67100	"03 88 39 71 01 "		"7.768704"	"48.538776"		670006683
	1	"PHARMACIE DES BOULEVARDS"	"43 BOULEVARD D'ANVERS"	"STRASBOURG"	67000	"03 88 61 14 85 "		"7.773685"	"48.584615"		670006717
	1	"PHARMACIE SAINT ANDRE"	"3 RUE AUGUSTE BRION"	"STRASBOURG"	67100	"03 88 39 09 53 "	"03 88 67 13 93"	"7.754821"	"48.546913"		670006733
	1	"PHARMACIE DE L'OURS"	"16 PLACE D'AUSTERLITZ"	"STRASBOURG"	67000	"03 88 36 19 06 "		"7.753132"	"48.578230"		670006766
	1	"PHARMACIE BALZAC"	"3 BOULEVARD BALZAC"	"STRASBOURG"	67200	"03 88 26 35 73 "	"03 88 27 21 81"	"7.699590"	"48.595890"		670006782
	1	"PHARMACIE DU CHATEAU"	"113 RUE BOECKLIN"	"STRASBOURG"	67000	"03 88 31 11 45 "	"03 88 31 40 40"	"7.782851"	"48.602844"		670006816
	1	"PHARMACIE DU SAMARITAIN"	"60 ROUTE DU POLYGONE"	"STRASBOURG"	67100	"03 88 34 08 43 "		"7.757483"	"48.568180"		670006857
	1	"PHARMACIE VAUBAN"	"4 RUE TARADE"	"STRASBOURG"	67000	"03 88 61 03 40 "	"03 88 61 44 67"	"7.778145"	"48.579543"		670006873
	1	"PHARMACIE SAINTE AURELIE"	"37 RUE DU FAUBOURG NATIONAL"	"STRASBOURG"	67000	"03 88 32 19 28 "	"03 88 22 52 67"	"7.734759"	"48.582238"		670006907
	1	"PHARMACIE DU SOLEIL"	"50 ROUTE DES ROMAINS"	"STRASBOURG"	67200	"03 88 30 84 30 "	"03 88 29 67 44"	"7.717175"	"48.580156"		670006923
	1	"PHARMACIE LIZE"	"3 RUE DE MACON"	"STRASBOURG"	67100	"03 88 39 58 10 "		"7.762407"	"48.546792"		670006956
	1	"PHARMACIE DE LA GARE ET DU PONT KUSS"	"6 QUAI SAINT JEAN"	"STRASBOURG"	67000	"03 88 32 19 62 "		"7.738525"	"48.583345"		670006972
	1	"PHARMACIE HINCKER"	"34 RUE DE SOULTZ"	"STRASBOURG"	67100	"03 88 84 29 09 "		"7.778217"	"48.564986"		670007004
	1	"PHARMACIE DU LYS"	"125 ROUTE DU POLYGONE"	"STRASBOURG"	67100	"03 88 34 03 30 "	"03 88 34 03 30"	"7.761149"	"48.563892"		670007020
	1	"PHARMACIE DU LILAS"	"23 ALLEE REUSS"	"STRASBOURG"	67100	"03 88 39 70 93 "		"7.770826"	"48.544219"		670007053
	1	"PHARMACIE DU PONT DE L'EUROPE"	"2 AVENUE DU PONT DE L'EUROPE"	"STRASBOURG"	67000	"03 88 61 88 03 "	"03 88 61 42 96"	"7.793800"	"48.572463"		670007087
	1	"PHARMACIE DE L'EUROPE"	"53 ALLEE DE LA ROBERTSAU"	"STRASBOURG"	67000	"03 88 36 60 84 "		"7.767247"	"48.589877"		670007103
	1	"PHARMACIE DU TILLEUL"	"2 RUE DU TRAVAIL"	"STRASBOURG"	67000	"03 88 32 38 30 "	"03 88 22 65 60"	"7.741999"	"48.588280"		670007137
	1	"PHARMACIE DU CYGNE"	"4 RUE DES FRANCS BOURGEOIS"	"STRASBOURG"	67000	"03 88 32 34 09 "		"7.746185"	"48.582058"		670007152
	1	"PHARMACIE DES DEUX RIVES"	"36 RUE DE WATTWILLER"	"STRASBOURG"	67100	"03 88 84 93 93 "		"7.782937"	"48.560963"		670007186
	1	"PHARMACIE DU CONSEIL DES QUINZE"	"30 RUE DE L'YSER"	"STRASBOURG"	67000	"03 88 61 62 21 "		"7.777571"	"48.585122"		670007202
	1	"PHARMACIE DES QUATRE SAISONS"	"177 RUE BOECKLIN"	"STRASBOURG"	67000	"03 88 31 01 84 "		"7.779163"	"48.608200"		670007236
	1	"PHARMACIE DU ROETHIG"	"188 ROUTE DE SCHIRMECK"	"STRASBOURG"	67200	"03 88 30 08 22 "		"7.709819"	"48.568450"		670007251
	1	"PHARMACIE STEPHANIE"	"20 RUE STEPHANIE"	"STRASBOURG"	67100	"03 88 39 61 11 "		"7.768594"	"48.529964"		670007285
	1	"PHARMACIE DU CORBEAU"	"2 RUE D'AUSTERLITZ"	"STRASBOURG"	67000	"03 88 36 02 17 "	"03 88 25 54 70"	"7.752684"	"48.578365"		670007301
	1	"PHARMACIE LA FONTAINE"	"10 BOULEVARD LA FONTAINE"	"STRASBOURG"	67200	"03 88 26 17 85 "		"7.704875"	"48.591662"		670007335
	1	"PHARMACIE DES ALPES"	"2 RUE DE LAUSANNE"	"STRASBOURG"	67000	"03 88 36 28 13 "	"03 88 35 06 17"	"7.758297"	"48.577166"		670007350
	1	"PHARMACIE DE LA CITADELLE"	"12 RUE DE LONDRES"	"STRASBOURG"	67000	"03 88 45 94 70 "		"7.773094"	"48.578464"		670007384
	1	"PHARMACIE DE L'AIGLE"	"117 ROUTE DES ROMAINS"	"STRASBOURG"	67200	"03 88 30 16 88 "	"03 88 29 85 71"	"7.706604"	"48.578173"		670007400
	1	"PHARMACIE SAINT URBAIN"	"35 AVENUE JEAN JAURES"	"STRASBOURG"	67100	"03 88 34 56 46 "	"03 88 84 76 78"	"7.765436"	"48.569060"		670007434
	1	"PHARMACIE DES TUILERIES"	"92 AVENUE JEAN JAURES"	"STRASBOURG"	67100	"03 88 34 05 79 "		"7.772554"	"48.567009"		670007467
	1	"PHARMACIE DE LA GANZAU"	"82 RUE DES JESUITES"	"STRASBOURG"	67100	"03 88 39 70 82 "		"7.762538"	"48.540074"		670007483
	1	"PHARMACIE DE LA TOUR"	"30 RUE DE RIBEAUVILLE"	"STRASBOURG"	67100	"03 88 34 28 04 "	"03 88 34 28 04"	"7.767112"	"48.563111"		670007517
	1	"PHARMACIE DE L'ANGLE"	"142 ROUTE DE LA WANTZENAU"	"STRASBOURG"	67000			"7.783232"	"48.613006"		670007533
	1	"PHARMACIE DE CRONENBOURG"	"17 ROUTE D'OBERHAUSBERGEN"	"STRASBOURG"	67200	"03 88 27 81 77 "		"7.718327"	"48.592240"		670007566
	1	"PHARMACIE SAINTE CATHERINE"	"205 ROUTE D'OBERHAUSBERGEN"	"STRASBOURG"	67200	"03 88 27 85 22 "	"03 88 26 85 30"	"7.703196"	"48.597976"		670007582
	1	"PHARMACIE INTERNATIONALE"	"8 PLACE DE LA GARE"	"STRASBOURG"	67000	"03 88 32 02 59 "		"7.736135"	"48.584160"		670007616
	1	"PHARMACIE DE LA MARSEILLAISE"	"6 AVENUE DE LA MARSEILLAISE"	"STRASBOURG"	67000	"03 88 35 41 41 "	"03 88 35 41 41"	"7.755900"	"48.585552"		670007632
	1	"PHARMACIE SELARL CANO WEYL"	" CENTRE CIAL RIVE ETOILE"	"STRASBOURG"	67000	"03 88 32 16 15 "		0	0		670007657
	1	"PHARMACIE DE LA PORTE DE SCHIRMECK"	"28 RUE DE MOLSHEIM"	"STRASBOURG"	67000	"03 88 32 19 15 "		"7.732039"	"48.576422"		670007673
	1	"PHARMACIE DU PARC"	"15 AVENUE DE NORMANDIE"	"STRASBOURG"	67100	"03 88 39 31 47 "		"7.754014"	"48.549561"		670007707
	1	"PHARMACIE DE LA MUSAU"	"43 RUE DE RATHSAMHAUSEN"	"STRASBOURG"	67100	"03 88 34 08 52 "	"03 88 34 27 51"	"7.760472"	"48.566340"		670007723
	1	"PHARMACIE DE LA LICORNE"	"36 RUE DE LA PREMIERE ARMEE"	"STRASBOURG"	67000	"03 88 36 24 06 "	"03 88 52 19 34"	"7.753048"	"48.575887"		670007756
	1	"PHARMACIE DES POTERIES"	"14 AVENUE FRANCOIS MITTERRAND"	"STRASBOURG"	67200	"03 88 30 46 65 "	"03 88 30 69 95"	"7.696488"	"48.587114"		670007772
	1	"PHARMACIE ST MAURICE"	"64 AVENUE DE LA FORET NOIRE"	"STRASBOURG"	67000	"03 88 61 61 79 "		"7.772458"	"48.582978"		670007806
	1	"PHARMACIE FAUDI"	"43 QUAI DES BATELIERS"	"STRASBOURG"	67000	"03 88 36 02 87 "		"7.753998"	"48.580801"		670007822
	1	"PHARMACIE SAINT MICHEL"	"37 RUE D'OSTWALD"	"STRASBOURG"	67200	"03 88 28 07 83 "	"03 88 30 57 85"	"7.710344"	"48.562555"		670007855
	1	"PHARMACIE DE LA CHARMILLE"	"16 RUE DE LA CHARMILLE"	"STRASBOURG"	67200	"03 88 30 37 25 "		"7.718797"	"48.581692"		670007871
	1	"PHARMACIE DES CONTADES"	"37 RUE OBERLIN"	"STRASBOURG"	67000	"03 88 36 65 40 "	"03 88 36 65 40"	"7.757008"	"48.592659"		670007905
	1	"PHARMACIE DE LA CANARDIERE"	"23 RUE PROSPER MERIMEE"	"STRASBOURG"	67100	"03 88 39 25 98 "		"7.745601"	"48.550679"		670007921
	1	"PHARMACIE DE L'ILL"	"34 RUE DE L'ILL"	"STRASBOURG"	67000	"03 88 31 12 09 "	"03 88 31 70 60"	"7.774997"	"48.613033"		670007954
	1	"PHARMACIE DE L'ETOILE"	"41 RUE DU FAUBOURG DE PIERRE"	"STRASBOURG"	67000	"03 88 32 36 34 "	"03 88 23 51 84"	"7.745576"	"48.588745"		670007970
	1	"PHARMACIE DES HALLES"	"24 PLACE DES HALLES"	"STRASBOURG"	67000	"03 88 32 11 28 "	"03 88 75 54 82"	"7.742182"	"48.587634"		670008002
	1	"PHARMACIE SAINT THOMAS"	"8 RUE DE LA DIVISION LECLERC"	"STRASBOURG"	67000	"03 88 32 04 70 "	"03 88 75 13 21"	"7.746897"	"48.580577"		670008036
	1	"PHARMACIE DU HOHBERG"	"39 RUE DE L'ENGELBREIT"	"STRASBOURG"	67200	"03 88 30 42 59 "	"03 88 30 50 59"	"7.707524"	"48.582462"		670008051
	11	"PHARMACIE DE VILLE"	"8 RUE DU MONT SAINTE-ODILE"	"VILLE"	67220	"03 88 57 18 08 "	"03 88 57 07 75"	"7.305910"	"48.343780"		670008085
	38	"PHARMACIE DE LA MUSAU"	"75 ROUTE DE STRASBOURG"	"HAGUENAU"	67500	"03 88 93 77 78 "	"03 88 93 44 03"	"7.773832"	"48.805743"		670008101
	38	"PHARMACIE DU CERF D'HAGUENAU"	"60 GRAND'RUE"	"HAGUENAU"	67500	"03 88 93 81 05 "		"7.791543"	"48.815641"		670008135
	38	"PHARMACIE DE L'ANGE"	"82 GRAND'RUE"	"HAGUENAU"	67500	"03 88 07 17 67 "	"03 88 93 56 17"	"7.791543"	"48.815641"		670008150
	38	"PHARMACIE DU SCHLOESSEL"	"3 ROUTE DE BISCHWILLER"	"HAGUENAU"	67500	"03 88 05 48 84 "	"03 88 05 48 83"	"7.810569"	"48.803684"		670008184
	38	"PHARMACIE SAINT NICOLAS EHRET"	"42 BOULEVARD DE LATTRE DE TASSIGNY"	"HAGUENAU"	67500	"03 88 73 20 02 "		"7.790485"	"48.821237"		670008200
	38	"PHARMACIE DE L'AIGLE"	"35 AVENUE LERICHE"	"HAGUENAU"	67500	"03 88 05 48 10 "	"03 88 05 48 12"	"7.779991"	"48.798852"		670008234
	38	"PHARMACIE SAINT-JOSEPH"	"22 RUE DES FOUGERES"	"HAGUENAU"	67500	"03 88 73 49 48 "		"7.808516"	"48.822740"		670008267
	38	"PHARMACIE DU MARCHE"	"103 GRAND'RUE"	"HAGUENAU"	67500	"03 88 73 31 63 "	"03 88 73 27 02"	"7.791543"	"48.815641"		670008283
	39	"PHARMACIE DU POISSON"	"49 GRAND'RUE"	"SAVERNE"	67700	"03 88 91 10 02 "	"03 88 91 16 99"	"7.363175"	"48.741020"		670008317
	39	"PHARMACIE DE LA GARE"	"24 GRAND'RUE"	"SAVERNE"	67700	"03 88 91 10 50 "	"03 88 71 15 66"	"7.360066"	"48.742892"		670008333
	39	"PHARMACIE DU LION"	"85 GRAND'RUE"	"SAVERNE"	67700	"03 88 91 31 09 "		"7.364823"	"48.740115"		670008366
	40	"PHARMACIE DE LA PAIX"	"12 RUE NATIONALE"	"WISSEMBOURG"	67160	"03 88 94 00 87 "	"03 88 54 28 06"	"7.945920"	"49.036576"		670008382
	40	"PHARMACIE EUROPE"	"21 ALLEE DES PEUPLIERS"	"WISSEMBOURG"	67160	"03 88 54 36 27 "	"03 88 54 32 03"	"7.962871"	"49.028582"		670008416
	40	"PHARMACIE CENTRALE"	"5 PLACE DE LA REPUBLIQUE"	"WISSEMBOURG"	67160	"03 88 94 00 10 "	"03 88 54 38 11"	"7.944472"	"49.036371"		670008432
	41	"PHARMACIE DE LA LICORNE"	"5 RUE DU MARTEAU"	"SELESTAT"	67600	"03 88 92 02 01 "		"7.455524"	"48.258782"		670008457
	41	"PHARMACIE DU SOLEIL"	"6 RUE DES CLEFS"	"SELESTAT"	67600	"03 88 92 69 69 "	"03 88 92 69 70"	"7.452753"	"48.259079"		670008473
	41	"PHARMACIE DU CYGNE"	"19 RUE DES CHEVALIERS"	"SELESTAT"	67600	"03 88 58 08 08 "		"7.454644"	"48.258697"		670008507
	41	"PHARMACIE DES VOSGES JL BOUFFARD"	"1 AVENUE LOUIS PASTEUR"	"SELESTAT"	67600	"03 88 82 00 70 "	"03 88 82 30 60"	"7.440900"	"48.262879"		670008523
	41	"PHARMACIE DU SAND"	"1 BOULEVARD DE NANCY"	"SELESTAT"	67600	"03 88 82 14 57 "		"7.453170"	"48.265220"		670008556
	99	"PHARMACIE BUSSER"	"2 RUE DU MARECHAL KOENIG"	"OBERNAI"	67210	"03 88 95 30 30 "	"03 88 44 93 34"	"7.495892"	"48.458700"		670008572
	99	"PHARMACIE CENTRALE"	"80 RUE DU GENERAL GOURAUD"	"OBERNAI"	67210	"03 88 47 03 47 "	"03 88 47 03 48"	"7.482355"	"48.462313"		670008606
	99	"PHARMACIE SAINTE ODILE"	"23 RUE SAINTE-ODILE"	"OBERNAI"	67210	"03 88 95 54 12 "	"03 88 95 34 10"	"7.481620"	"48.462023"		670008622
	99	"PHARMACIE DES VIGNES"	"14 RUE DU GENERAL LECLERC"	"OBERNAI"	67210	"03 88 95 53 20 "		"7.489866"	"48.465358"		670008655
	100	"PHARMACIE DU CENTRE HEILIGENSTEIN"	"150 PLACE REPUBLIQUE"	"SCHIRMECK"	67130	"03 88 97 03 10 "		"7.219999"	"48.478996"		670008671
	105	"PHARMACIE DU PAYS DE HANAU"	"131 RUE DU GENERAL DE GAULLE"	"INGWILLER"	67340	"03 88 89 29 49 "	"03 88 89 29 50"	"7.480401"	"48.869406"		670008705
	105	"PHARMACIE KNAUER ADOLFF"	"38 RUE DU MARECHAL FOCH"	"INGWILLER"	67340	"03 88 89 44 06 "	"03 88 89 41 48"	"7.479552"	"48.873019"		670008721
	106	"PHARMACIE DU LION"	"83 RUE DU GENERAL RAMPONT"	"BISCHWILLER"	67240	"03 88 63 25 78 "		"7.852033"	"48.770234"		670008754
	106	"PHARMACIE PARISIENNE"	"9 RUE RAYMOND POINCARE"	"BISCHWILLER"	67240	"03 88 63 20 14 "	"03 88 63 70 98"	"7.858428"	"48.767557"		670008770
	106	"PHARMACIE CENTRALE BISCHWILLER"	"18 PLACE DE LA MAIRIE"	"BISCHWILLER"	67240	"03 88 63 21 13 "		"7.860078"	"48.767528"		670008804
	148	"PHARMACIE HOTEL DE VILLE"	"43 ROUTE DE BISCHWILLER"	"SCHILTIGHEIM"	67300	"03 88 33 02 53 "	"03 88 62 07 51"	"7.747309"	"48.604386"		670008820
	148	"PHARMACIE DES TROIS EPIS"	"95 ROUTE DU GENERAL DE GAULLE"	"SCHILTIGHEIM"	67300	"03 88 33 00 27 "		"7.737002"	"48.605497"		670008853
	148	"PHARMACIE DU PFOELLER"	"2 RUE DE LA ZINSEL"	"SCHILTIGHEIM"	67300	"03 88 83 73 53 "	"03 88 62 33 98"	"7.757300"	"48.609669"		670008887
	148	"PHARMACIE DES ROSES"	"38 ROUTE DU GENERAL DE GAULLE"	"SCHILTIGHEIM"	67300	"03 88 33 07 39 "	"03 88 33 07 39"	"7.738043"	"48.603073"		670008903
	148	"PHARMACIE PASTEUR"	"17 RUE LOUIS PASTEUR"	"SCHILTIGHEIM"	67300	"03 88 33 37 03 "	"03 88 62 44 11"	"7.751337"	"48.600780"		670008937
	148	"PHARMACIE CENTRALE GRASSO"	"12 RUE DES POMPIERS"	"SCHILTIGHEIM"	67300	"03 88 33 10 57 "	"03 88 83 63 20"	"7.750389"	"48.606497"		670008952
	148	"PHARMACIE DE LA GENTIANE"	"67 ROUTE DE BISCHWILLER"	"SCHILTIGHEIM"	67300	"03 88 33 11 99 "	"03 88 33 35 22"	"7.749604"	"48.607381"		670008986
	148	"PHARMACIE DES ALOUETTES"	"23 RUE DU FRENE"	"SCHILTIGHEIM"	67300	"03 88 33 47 50 "	"03 88 33 52 56"	"7.722889"	"48.604544"		670009000
	158	"PHARMACIE DU LION"	"1 RUE JACQUES KABLE"	"BRUMATH"	67170	"03 88 51 11 04 "	"03 88 68 03 52"	"7.709805"	"48.730531"		670009034
	158	"PHARMACIE DU CERF"	"6 RUE JACQUES KABLE"	"BRUMATH"	67170	"03 90 29 11 22 "	"03 90 29 11 23"	"7.709805"	"48.730531"		670009067
	159	"PHARMACIE HECHLER-ALEX"	"18 RUE DE LA REPUBLIQUE"	"HOERDT"	67720	"03 88 51 31 50 "	"03 88 69 29 02"	"7.786730"	"48.699513"		670009083
	160	"PHARMACIE LES ARCADES"	"14 RUE DE STRASBOURG"	"ERSTEIN"	67150	"03 88 98 25 55 "		"7.661585"	"48.423540"		670009117
	160	"PHARMACIE DU PRINTEMPS"	"45 RUE DU PRINTEMPS"	"ERSTEIN"	67150	"03 88 98 80 92 "	"03 88 98 98 27"	"7.658431"	"48.424399"		670009133
	160	"PHARMACIE DU CENTRE"	"13 RUE MERCIERE"	"ERSTEIN"	67150	"03 88 98 01 03 "	"03 88 98 97 07"	"7.663413"	"48.422409"		670009166
	179	"PHARMACIE WILD"	"3 RUE BOURGEND"	"ACHENHEIM"	67204	"03 88 96 14 80 "		"7.626459"	"48.577916"		670009182
	186	"PHARMACIE VOLTZ"	"16 RUE DU GENERAL DE GAULLE"	"ANDLAU"	67140	"03 88 08 02 04 "	"03 88 08 59 14"	"7.418430"	"48.386083"		670009216
	196	"PHARMACIE COLAS"	"2 GRAND'RUE"	"BARR"	67140	"03 88 08 90 75 "		"7.451474"	"48.407332"		670009232
	196	"PHARMACIE CENTRALE"	"4 RUE DU GENERAL VANDENBERG"	"BARR"	67140	"03 88 08 90 71 "	"03 88 08 49 38"	"7.458546"	"48.408174"		670009257
	198	"PHARMACIE DU CHAMP"	"75 RUE PRINCIPALE"	"BATZENDORF"	67500	"03 88 73 85 55 "		"7.712545"	"48.781630"		670009273
	199	"PHARMACIE KIENER DEBAILLE"	"12 RUE PRINCIPALE"	"BEINHEIM"	67930	"03 88 86 20 76 "	"03 88 86 46 67"	"8.083188"	"48.861806"		670009307
	202	"PHARMACIE SAINT LAURENT"	"1 RUE DU GENERAL DE GAULLE"	"BENFELD"	67230	"03 88 74 41 63 "	"03 88 74 04 58"	"7.581057"	"48.358086"		670009323
	202	"PHARMACIE ROMANN HOTEL DE VILLE"	"1 RUE CLEMENCEAU"	"BENFELD"	67230	"03 88 74 42 05 "		"7.596078"	"48.370015"		670009356
	216	"PHARMACIE SPITZ"	"48 ROUTE DE BISCHWILLER"	"BISCHHEIM"	67800	"03 88 33 15 59 "		"7.752092"	"48.613977"		670009372
	216	"PHARMACIE DE LA ROCADE"	"2 ROUTE DE BRUMATH"	"BISCHHEIM"	67800			"7.731537"	"48.619446"		670009406
	216	"PHARMACIE DE L'ARBRE VERT"	"1 RUE DE LA ROBERTSAU"	"BISCHHEIM"	67800	"03 88 33 01 08 "		"7.754789"	"48.613589"		670009422
	216	"PHARMACIE DU MARAIS"	"13 RUE DU MARAIS"	"BISCHHEIM"	67800	"03 88 33 12 87 "		"7.766897"	"48.611581"		670009455
	218	"PHARMACIE ZETTEL"	"14 RUE PRINCIPALE"	"BISCHOFFSHEIM"	67870	"03 88 50 48 76 "		"7.494821"	"48.487434"		670009471
	227	"PHARMACIE GAERTNER"	"34 ROUTE DE RHINAU"	"BOOFZHEIM"	67860	"03 88 74 60 08 "		"7.685709"	"48.331132"		670009505
	232	"PHARMACIE DE BOUXWILLER"	"68 GRAND'RUE"	"BOUXWILLER"	67330	"03 88 70 70 29 "	"03 88 71 37 11"	"7.479962"	"48.825410"		670009521
	232	"PHARMACIE CENTRALE"	"25 GRAND'RUE"	"BOUXWILLER"	67330	"03 88 71 38 00 "		"7.479962"	"48.825410"		670009554
	236	"PHARMACIE DES VOSGES"	"3 RUE DE LA GARE"	"LA BROQUE"	67130	"03 88 97 05 17 "		"7.205664"	"48.459505"		670009570
	242	"PHARMACIE DE CHATENOIS"	"21 RUE DU MARECHAL FOCH"	"CHATENOIS"	67730	"03 88 82 05 90 "		"7.399168"	"48.273214"		670009604
	258	"PHARMACIE DU CHATEAU"	"20 RUE DU CHATEAU"	"DETTWILLER"	67490	"03 88 91 40 47 "		"7.464771"	"48.754940"		670009620
	262	"PHARMACIE CANTONALE"	"11 RUE DE LA SAUER"	"WOERTH"	67360	"03 88 54 02 08 "	"03 88 54 09 54"	"7.749604"	"48.933376"		670009653
	264	"PHARMACIE DE DIEMERINGEN"	"51 GRAND RUE"	"DIEMERINGEN"	67430	"03 88 00 40 90 "		"7.186945"	"48.940495"		670009687
	266	"PHARMACIE SCHEFTEL STORCK"	"5 RUE MODULOR"	"DINGSHEIM"	67370	"03 88 56 26 04 "		"7.674789"	"48.629648"		670009703
	270	"PHARMACIE DE DORLISHEIM"	"49 GRAND'RUE"	"DORLISHEIM"	67120	"03 88 38 46 97 "		"7.486145"	"48.524693"		670009737
	274	"PHARMACIE ANCEL"	"1 RUE DE PHALSBOURG"	"DRULINGEN"	67320	"03 88 00 60 22 "	"03 88 00 70 41"	"7.195558"	"48.864164"		670009752
	274	"PHARMACIE HUSSON"	"2 RUE DU GENERAL LECLERC"	"DRULINGEN"	67320	"03 88 00 60 62 "		"7.192584"	"48.866793"		670009786
	275	"PHARMACIE COUSANDIER"	"19 RUE DU GENERAL DE GAULLE"	"DRUSENHEIM"	67410	"03 88 53 30 40 "		"7.949837"	"48.757712"		670009802
	281	"PHARMACIE DANO"	"76 RUE DU GENERAL DE GAULLE"	"DUTTLENHEIM"	67120			"7.570464"	"48.522433"		670009836
	282	"PHARMACIE DEISS NOWAK"	"RUE DE HATTEN"	"SELTZ"	67470	"03 88 86 50 15 "	"03 88 86 15 93"	"8.094079"	"48.895668"		670009851
	283	"PHARMACIE DU SANGLIER"	"19 RUE DU SANGLIER"	"EBERSHEIM"	67600	"03 88 85 74 67 "	"03 88 85 74 67"	"7.501260"	"48.305459"		670009885
	286	"PHARMACIE DES CAPUCINES"	"72 AVENUE DU GENERAL DE GAULLE"	"ECKBOLSHEIM"	67201	"03 88 78 16 38 "		"7.687463"	"48.580345"		670009901
	293	"PHARMACIE SAINT COME"	"4 RUE DES ALLIES"	"EPFIG"	67680	"03 88 85 51 41 "	"03 88 85 53 33"	"7.462349"	"48.353743"		670009935
	295	"PHARMACIE D'ERGERSHEIM"	"85 ROUTE DE WOLXHEIM"	"ERGERSHEIM"	67120	"03 88 49 88 44 "		"7.523964"	"48.569671"		670009950
	298	"PHARMACIE PIGNON"	"55 RUE DE LA 1ERE DIVISION BLINDEE"	"ESCHAU"	67114	"03 88 64 23 98 "		"7.714627"	"48.485226"		670010016
	304	"PHARMACIE CARBIENER"	"21 ROUTE DE LYON"	"FEGERSHEIM"	67640	"03 88 64 00 52 "		"7.689366"	"48.497274"		670010032
	318	"PHARMACIE DE LA PAIX"	"101 ROUTE NATIONALE"	"GAMBSHEIM"	67760	"03 88 96 84 55 "		"7.881077"	"48.691124"		670010057
	319	"PHARMACIE DES ACACIAS"	"45 RUE DU MARECHAL FOCH"	"GEISPOLSHEIM"	67118	"03 88 67 85 00 "		"7.689308"	"48.520224"		670010073
	319	"PHARMACIE MINKER"	"19 RUE CHARLES DE WENDEL"	"GEISPOLSHEIM"	67118	"03 88 68 86 92 "	"03 88 68 88 75"	"7.646570"	"48.514360"		670010107
	321	"PHARMACIE DE GERSTHEIM"	"22 RUE DU GENERAL KOENIG"	"GERSTHEIM"	67150	"03 88 98 31 31 "		"7.704178"	"48.384832"		670010123
	335	"PHARMACIE LANG"	"26 RUE PRINCIPALE"	"GRIES"	67240	"03 88 72 45 34 "		"7.814425"	"48.747916"		670010156
	336	"PHARMACIE DE LA VILLE"	"2 RUE DE SAVERNE"	"MOLSHEIM"	67120	"03 88 38 14 38 "		"7.492757"	"48.543033"		670010172
	339	"PHARMACIE DE GUNDERSHOFFEN"	"8 RUE D'ALSACE"	"GUNDERSHOFFEN"	67110	"03 88 72 92 21 "		"7.655217"	"48.906449"		670010206
	346	"PHARMACIE DANIEL GEISSERT"	"1 RUE DE LA GARE"	"HATTEN"	67690	"03 88 80 00 70 "		"7.980448"	"48.900091"		670010222
	353	"PHARMACIE DE LA RHODE"	"13 RUE DE KESKASTEL"	"HERBITZHEIM"	67260	"03 88 00 82 65 "	"03 88 00 53 06"	"7.081630"	"49.012423"		670010255
	355	"PHARMACIE DU RHIN"	"10 RUE DE GAMBSHEIM"	"HERRLISHEIM"	67850	"03 88 96 98 22 "		"7.905678"	"48.728213"		670010271
	357	"PHARMACIE D'HILSENHEIM"	"2 RUE DE L'EGLISE"	"HILSENHEIM"	67600	"03 88 85 43 06 "	"03 88 85 48 80"	"7.566365"	"48.288274"		670010305
	363	"PHARMACIE DE HOCHFELDEN"	"19 RUE DU GENERAL LEBOCQ"	"HOCHFELDEN"	67270	"03 88 91 51 18 "	"03 88 91 76 30"	"7.568339"	"48.757244"		670010321
	365	"PHARMACIE DU RIED"	"3 PLACE ALBERT SCHWEITZER"	"HOENHEIM"	67800	"03 88 33 13 99 "	"03 88 81 39 65"	"7.701273"	"48.653721"		670010354
	365	"PHARMACIE DE LA POSTE"	"19 RUE DE LA ROBERTSAU"	"HOENHEIM"	67800	"03 88 62 65 00 "	"03 88 62 96 62"	"7.762871"	"48.621574"		670010370
	365	"PHARMACIE MENZER OBRECHT"	"77 RUE DE LA REPUBLIQUE"	"HOENHEIM"	67800	"03 88 33 06 94 "	"03 88 19 18 56"	"7.754436"	"48.624691"		670010404
	371	"PHARMACIE KERNER"	"4 RUE DE LINGOLSHEIM"	"HOLTZHEIM"	67810	"03 88 78 19 04 "		"7.655350"	"48.556910"		670010420
	375	"PHARMACIE KREMSER"	"31 RUE DU GENERAL DE GAULLE"	"HUTTENHEIM"	67230	"03 88 74 32 97 "	"03 88 74 14 01"	"7.582700"	"48.359821"		670010453
	382	"PHARMACIE DU RELAIS"	"27 ROUTE DE PARIS"	"ITTENHEIM"	67117	"03 88 69 00 14 "		"7.608114"	"48.603316"		670010487
	386	"PHARMACIE SAINT DAMIEN"	"8 RUE DE SCHIRRHEIN"	"KALTENHOUSE"	67240	"03 88 53 82 55 "	"03 88 53 95 30"	"7.835620"	"48.790175"		670010503
	410	"PHARMACIE DE LAMPERTHEIM"	"18 RUE PRINCIPALE"	"LAMPERTHEIM"	67450	"03 88 20 41 60 "		"7.703181"	"48.652507"		670010537
	415	"PHARMACIE JAEHN"	"2 RUE DE LA PREMIERE ARMEE"	"LAUTERBOURG"	67630	"03 88 94 80 43 "		"8.171124"	"48.974941"		670010552
	416	"PHARMACIE ERLER"	"18 ROUTE DE WOERTH"	"LEMBACH"	67510	"03 88 94 42 82 "		"7.786355"	"48.998540"		670010586
	420	"PHARMACIE DES HIRONDELLES"	"11 RUE TIERGAERTEL"	"LINGOLSHEIM"	67380	"03 88 78 26 51 "	"03 88 77 36 47"	"7.689177"	"48.553017"		670010602
	420	"PHARMACIE DE LA NOUVELLE CITE"	"15 NOUVELLE CITE"	"LINGOLSHEIM"	67380	"03 88 78 37 77 "	"03 88 78 26 32"	"7.694293"	"48.564099"		670010636
	420	"PHARMACIE FOCH"	"43 RUE DU MARECHAL FOCH"	"LINGOLSHEIM"	67380	"03 88 10 28 30 "		"7.688007"	"48.558888"		670010651
	420	"PHARMACIE GERARD"	"98 RUE DU MARECHAL FOCH"	"LINGOLSHEIM"	67380	"03 88 78 00 67 "		"7.682281"	"48.557040"		670010685
	429	"PHARMACIE PAGES"	"79 RUE PRINCIPALE"	"LUTZELHOUSE"	67130	"03 88 97 45 60 "	"03 88 97 84 85"	"7.287110"	"48.518622"		670010701
	434	"PHARMACIE DU RIED"	"22 RUE DU MARECHAL FOCH"	"MARCKOLSHEIM"	67390	"03 88 58 69 59 "		"7.543895"	"48.163697"		670010735
	434	"PHARMACIE DE L EUROPE"	"5 AVENUE DE L'EUROPE"	"MARCKOLSHEIM"	67390	"03 88 74 94 50 "		"7.554620"	"48.164071"		670010750
	436	"PHARMACIE BROCKERS"	"15 RUE DU GENERAL LECLERC"	"MARMOUTIER"	67440	"03 88 70 60 38 "		"7.382380"	"48.687259"		670010784
	437	"PHARMACIE DU COLLEGE"	"23 RUE DU CHANOINE MERTIAN"	"MATZENHEIM"	67150	"03 88 74 29 09 "	"03 88 74 35 78"	"7.618523"	"48.392257"		670010800
	438	"PHARMACIE DE MEISTRATZHEIM"	"236 RUE PRINCIPALE"	"MEISTRATZHEIM"	67210	"03 88 95 31 88 "		"7.542676"	"48.448387"		670010867
	443	"PHARMACIE DE MERTZWILLER"	"4 PLACE DE LA LIBERTE"	"MERTZWILLER"	67580	"03 88 90 30 36 "	"03 88 90 34 51"	"7.679615"	"48.863027"		670010883
	448	"PHARMACIE DE MITTELHAUSEN"	"2 RUE PRINCIPALE"	"MITTELHAUSEN"	67170	"03 88 51 22 80 "	"03 88 51 20 20"	"7.565764"	"48.683227"		670010917
	452	"PHARMACIE DE MOMMENHEIM"	"6 ROUTE DE BRUMATH"	"MOMMENHEIM"	67670	"03 88 51 62 27 "	"03 88 51 69 39"	"7.651508"	"48.755724"		670010933
	453	"PHARMACIE DE MONSWILLER"	"20 RUE DU GENERAL LECLERC"	"MONSWILLER"	67700	"03 88 91 31 11 "	"03 88 71 10 53"	"7.377877"	"48.757548"		670010966
	456	"PHARMACIE ROHRBACHER"	"12 RUE DU CHENE"	"MOTHERN"	67470	"03 88 54 61 63 "	"03 88 54 67 26"	"8.150738"	"48.930221"		670010982
	460	"PHARMACIE DE MUNDOLSHEIM"	"1 RUE DU GENERAL LECLERC"	"MUNDOLSHEIM"	67450	"03 88 20 16 03 "	"03 88 20 41 03"	"7.712987"	"48.641598"		670011006
	462	"PHARMACIE DU BLEUET"	"29 RUE WELSCHINGER"	"MUTTERSHOLTZ"	67600	"03 88 85 10 18 "	"03 88 85 19 69"	"7.529868"	"48.266985"		670011022
	464	"PHARMACIE DES ROHAN"	"11 RUE ALBERT SCHWEITZER"	"MUTZIG"	67190	"03 88 38 01 38 "		"7.450297"	"48.538077"		670011055
	464	"PHARMACIE DU CENTRE"	"48 RUE DU MARECHAL FOCH"	"MUTZIG"	67190	"03 88 38 13 14 "		"7.455497"	"48.538589"		670011071
	473	"PHARMACIE DU NIDECK"	"5 RUE PRINCIPALE"	"NIEDERHASLACH"	67280	"03 88 50 93 09 "	"03 88 50 98 42"	"7.345928"	"48.538709"		670011105
	474	"PHARMACIE DE LA COLLINE"	"3 ROUTE DE MUNDOLSHEIM"	"NIEDERHAUSBERGEN"	67207	"03 88 56 37 00 "	"03 88 56 47 00"	"7.699499"	"48.623475"		670011121
	483	"PHARMACIE SAINTE CLAIRE"	"177 RUE DE L'ECOLE"	"NORDHOUSE"	67150	"03 88 98 14 14 "		"7.671510"	"48.447337"		670011154
	486	"PHARMACIE DE BETSCHDORF"	"6 RUE DE L'AVENIR"	"BETSCHDORF"	67660	"03 88 54 46 11 "		"7.911604"	"48.897264"		670011170
	487	"PHARMACIE DESCOSTES"	"18 RUE PRINCIPALE"	"OBERBRONN"	67110	"03 88 09 04 01 "		"7.609359"	"48.941475"		670011204
	490	"PHARMACIE DE HAUSBERGEN"	"8 RUE DU GENERAL DE GAULLE"	"OBERHAUSBERGEN"	67205	"03 88 56 10 00 "	"03 88 56 32 56"	"7.686302"	"48.605705"		670011220
	497	"PHARMACIE DE SEEBACH"	"3 RUE DE LA HAUTE VIENNE"	"SEEBACH"	67160	"03 88 94 75 64 "		"7.993363"	"48.970560"		670011253
	502	"PHARMACIE DE LA DIGUE"	"2 RUE DES MERLES"	"OFFENDORF"	67850	"03 88 96 75 00 "	"03 88 96 70 52"	"7.922727"	"48.711875"		670011287
	504	"PHARMACIE SAUVAGE"	"65 RUE PRINCIPALE"	"OHLUNGEN"	67590			"7.699920"	"48.811968"		670011303
	510	"PHARMACIE DU COLVERT"	"17 RUE DU MARECHAL FOCH"	"OSTWALD"	67540	"03 88 66 77 01 "	"03 88 67 92 36"	"7.709860"	"48.541433"		670011337
	510	"PHARMACIE DU WIHREL"	"1 RUE DE LA CHAPELLE"	"OSTWALD"	67540	"03 88 30 42 84 "	"03 88 30 31 62"	"7.712154"	"48.555120"		670011352
	510	"PHARMACIE CENTRALE"	"4 RUE DE LA HOLLAU"	"OSTWALD"	67540	"03 88 66 22 77 "	"03 88 67 39 95"	"7.710272"	"48.548545"		670011386
	513	"PHARMACIE DES CHATEAUX"	"5 ROUTE DE KLINGENTHAL"	"OTTROTT"	67530	"03 88 95 92 17 "		"7.430108"	"48.461264"		670011402
	517	"PHARMACIE KIEHL MEYER"	"20 RUE DU DR SCHWEITZER"	"PFAFFENHOFFEN"	67350	"03 88 05 50 10 "		"7.611120"	"48.844827"		670011436
	522	"PHARMACIE DU CERF"	"20 RUE DU GENERAL LECLERC"	"PLOBSHEIM"	67115	"03 88 98 56 45 "	"03 88 98 72 67"	"7.725299"	"48.470765"		670011451
	532	"PHARMACIE DROUARD"	"10 RUE DE HAGUENAU"	"REICHSHOFFEN"	67110	"03 88 09 03 27 "	"03 88 09 05 25"	"7.668667"	"48.930212"		670011485
	533	"PHARMACIE SAINT HUBERT"	"65 AVENUE DU GENERAL DE GAULLE"	"REICHSTETT"	67116	"03 88 20 07 46 "	"03 88 20 47 42"	"7.753080"	"48.644924"		670011501
	539	"PHARMACIE DE RHINAU"	"16 RUE LONGUE"	"RHINAU"	67860	"03 88 74 83 33 "		"7.702758"	"48.319718"		670011535
	546	"PHARMACIE BURLET"	"48 RUE PRINCIPALE"	"ROESCHWOOG"	67480	"03 88 86 40 25 "	"03 88 86 44 87"	"8.057606"	"48.845971"		670011550
	552	"PHARMACIE DE LA ROSE"	"78 RUE DU GENERAL DE GAULLE"	"ROSHEIM"	67560	"03 88 50 41 39 "	"03 88 49 22 50"	"7.468066"	"48.496176"		670011584
	555	"PHARMACIE DE LA HAUTE VALLEE"	"4 RUE DES JARDINS"	"ROTHAU"	67570	"03 88 97 02 16 "		"7.209234"	"48.458908"		670011600
	561	"PHARMACIE DE SAALES"	"22 GRAND'RUE"	"SAALES"	67420	"03 88 97 71 40 "		"7.103842"	"48.347728"		670011634
	584	"PHARMACIE DE SCHERWILLER"	"21 RUE DE L'ORTENBOURG"	"SCHERWILLER"	67750	"03 88 92 82 82 "		"7.415913"	"48.287374"		670011659
	586	"PHARMACIE DE SCHIRRHEIN"	"64 RUE PRINCIPALE"	"SCHIRRHEIN"	67240	"03 88 63 07 30 "	"03 88 63 20 58"	"7.905735"	"48.801554"		670011667
	596	"PHARMACIE PFISTER"	"43 RUE DU GENERAL LECLERC"	"SCHWINDRATZHEIM"	67270	"03 88 91 58 07 "	"03 88 91 99 27"	"7.602888"	"48.754658"		670011683
	600	"PHARMACIE WILHELM"	"24 RUE DE LA PAIX"	"SESSENHEIM"	67770	"03 88 86 96 87 "	"03 88 86 96 35"	"7.986073"	"48.795116"		670011717
	606	"PHARMACIE DES PEUPLIERS"	"2 ALLEE DES PEUPLIERS"	"SOUFFELWEYERSHEIM"	67460	"03 88 33 96 15 "		"7.742453"	"48.631220"		670011733
	606	"PHARMACIE DE LA SOUFFEL"	"7 RUE DU CENTRE"	"SOUFFELWEYERSHEIM"	67460	"03 88 20 09 12 "		"7.741055"	"48.635746"		670011766
	606	"PHARMACIE ROGGY WOERTHER SCHORP"	"89 RUE DE LA REPUBLIQUE"	"WEYERSHEIM"	67720	"03 88 51 79 71 "	"03 88 51 39 16"	"7.799573"	"48.718627"		670011782
	607	"PHARMACIE DE SOUFFLENHEIM"	"7 RUE DE LA GARE"	"SOUFFLENHEIM"	67620	"03 88 86 61 64 "		"7.967772"	"48.826838"		670011816
	613	"PHARMACIE ST-MICHEL"	"19 RUE DU MARECHAL LECLERC"	"STEINBOURG"	67790	"03 88 91 35 25 "		"7.411907"	"48.771030"		670011832
	620	"PHARMACIE DE LA CIGOGNE"	"31 RUE PRINCIPALE"	"SUNDHOUSE"	67920	"03 88 85 20 19 "	"03 88 85 84 88"	"7.600604"	"48.250894"		670011857
	629	"PHARMACIE RIEHL"	"4 RUE DE LA GARE"	"TRUCHTERSHEIM"	67370	"03 88 69 60 18 "		"7.605202"	"48.658848"		670011873
	638	"PHARMACIE DES COQUELICOTS"	"95 RUE PRINCIPALE"	"VALFF"	67210	"03 88 08 72 72 "		"7.517382"	"48.422150"		670011907
	640	"PHARMACIE DU CENTRE"	"9 RUE GENERAL LECLERC"	"VENDENHEIM"	67550	"03 88 69 50 67 "	"03 88 69 37 91"	"7.709848"	"48.669192"		670011923
	640	"PHARMACIE DE L'ARC EN CIEL"	"8 RUE CHATEAUBRIAND"	"VENDENHEIM"	67550	"03 88 69 34 44 "	"03 88 59 47 63"	"7.714737"	"48.665679"		670011956
	646	"PHARMACIE VAL DE MODER"	"9 RUE PRINCIPALE"	"LA WALCK"	67350	"03 88 05 50 00 "	"03 88 05 50 03"	"7.609669"	"48.847258"		670011972
	652	"PHARMACIE DE LA WANTZENAU"	"7 RUE DU GENERAL DE GAULLE"	"LA WANTZENAU"	67610	"03 88 96 20 04 "	"03 88 96 69 67"	"7.823974"	"48.659895"		670012004
	653	"PHARMACIE DU LION"	"58 RUE DU GENERAL DE GAULLE"	"WASSELONNE"	67310	"03 88 87 05 72 "	"03 88 87 42 65"	"7.440913"	"48.642552"		670012020
	653	"PHARMACIE DU MARCHE"	"13 PLACE DU MARCHE"	"WASSELONNE"	67310	"03 88 87 01 81 "	"03 88 87 08 73"	"7.448497"	"48.636923"		670012053
	656	"PHARMACIE DE LA GARANCE"	"31 RUE PRINCIPALE"	"WEITBRUCH"	67500	"03 88 72 45 92 "	"03 88 72 13 65"	"7.780752"	"48.758360"		670012087
	658	"PHARMACIE SCHICKELE"	"11 RUE DE MOLSHEIM"	"WESTHOFFEN"	67310	"03 88 50 38 10 "	"03 88 50 58 13"	"7.443201"	"48.600616"		670012103
	665	"PHARMACIE DU KOCHERSBERG"	"29 RUE PRINCIPALE"	"WILLGOTTHEIM"	67370	"03 88 04 02 52 "	"03 88 69 96 97"	"7.512173"	"48.670032"		670012137
	675	"PHARMACIE LEYENDECKER"	"92 GRAND'RUE"	"WISCHES"	67130	"03 88 97 51 77 "	"03 88 47 36 91"	"7.261160"	"48.507911"		670012152
	681	"PHARMACIE ERNEWEIN DENNER"	"54 RUE DU GENERAL LECLERC"	"WOLFISHEIM"	67202	"03 88 78 01 04 "		"7.666472"	"48.586921"		670012186
	253	"PHARMACIE SAINT-SEBASTIEN"	"69 RUE DU MARECHAL FOCH"	"DAMBACH LA VILLE"	67650	"03 88 92 41 20 "		"7.426408"	"48.324756"		670012517
	267	"PHARMACIE DES TROIS VALLEES"	"168 RUE DU GENERAL DE GAULLE"	"DINSHEIM SUR BRUCHE"	67190	"03 88 50 02 16 "		"7.424195"	"48.541586"		670012236
	296	"PHARMACIE KARLE"	"16 RUE PRINCIPALE"	"ERNOLSHEIM BRUCHE"	67120	"03 88 96 09 40 "	"03 88 96 17 21"	"7.566947"	"48.567731"		670012723
	38	"PHARMACIE DU PARC"	"12 BOULEVARD NESSEL"	"HAGUENAU"	67502	"03 88 05 44 56 "		"7.784522"	"48.812350"		670012566
	377	"PHARMACIE DES VIGNES"	"69 AVENUE ANDRE MALRAUX"	"ILLKIRCH GRAFFENSTADEN"	67400	"03 88 66 12 95 "		"7.720744"	"48.522245"		670012632
	377	"PHARMACIE DU BAGGERSEE"	"6 ROUTE DE STRASBOURG"	"ILLKIRCH GRAFFENSTADEN"	67400	"03 88 79 59 59 "	"03 88 79 59 57"	"7.736043"	"48.542528"		670012533
	377	"PHARMACIE DES AMANDIERS"	"120 ROUTE DE LYON"	"ILLKIRCH GRAFFENSTADEN"	67400	"03 88 67 30 30 "	"03 88 67 26 64"	"7.713144"	"48.530764"		670012616
	377	"PHARMACIE DE L'HOTEL DE VILLE"	"148 ROUTE DE LYON"	"ILLKIRCH GRAFFENSTADEN"	67400	"03 88 66 17 01 "		"7.710676"	"48.528701"		670012582
	377	"PHARMACIE DES CEDRES"	"170 ROUTE DE LYON"	"ILLKIRCH GRAFFENSTADEN"	67400	"03 88 55 15 25 "		"7.707315"	"48.523248"		670012400
	377	"PHARMACIE DE LA NIEDERBOURG"	"57 ROUTE DE LYON"	"ILLKIRCH GRAFFENSTADEN"	67400	"03 88 66 21 07 "		"7.724316"	"48.534928"		670012350
	377	"PHARMACIE ROSSIGNOL"	"41 RUE DE L'ORME"	"ILLKIRCH GRAFFENSTADEN"	67400	"03 88 65 06 50 "		"7.717769"	"48.517798"		670012202
	516	"PHARMACIE DE L'ETOILE"	"26 RUE PRINCIPALE"	"LA PETITE PIERRE"	67290	"03 88 70 46 85 "	"03 88 70 44 85"	"7.314458"	"48.912144"		670012806
	435	"PHARMACIE DE L'ANGE"	"61 RUE DU GENERAL DE GAULLE"	"MARLENHEIM"	67521	"03 88 87 51 03 "	"03 88 87 79 28"	"7.490885"	"48.620880"		670012384
	609	"PHARMACIE DORY LAURENT"	"8 RUE DE SOULTZ SOUS FORETS"	"MERKWILLER PECHELBRONN"	67250	"03 88 80 76 13 "		"7.878009"	"48.939207"		670012483
	451	"PHARMACIE DE LA VIERGE"	"23 PLACE DE L'HOTEL DE VILLE"	"MOLSHEIM"	67123	"03 88 47 97 97 "	"03 88 47 97 98"	"7.492239"	"48.541665"		670012871
	454	"PHARMACIE KESSLER"	"18 ROUTE DE HAGUENAU"	"MORSBRONN LES BAINS"	67360	"03 88 09 30 57 "		"7.746971"	"48.904226"		670012467
	471	"PHARMACIE LUTTENSCHLAGER"	"1 FAUBOURG DU MARECHAL CLARKE"	"NEUWILLER LES SAVERNE"	67330	"03 88 40 09 42 "	"03 88 70 34 84"	"7.403015"	"48.823643"		670012707
	472	"PHARMACIE DE L'EAU VIVE"	"54 RUE DU GENERAL DE GAULLE"	"NIEDERBRONN LES BAINS"	67110	"03 88 80 83 13 "		"7.645359"	"48.950352"		670012855
	472	"PHARMACIE DES THERMES"	"11 RUE DU GENERAL DE GAULLE"	"NIEDERBRONN LES BAINS"	67110	"03 88 09 73 30 "		"7.643951"	"48.950756"		670012434
	492	"PHARMACIE ZINCK"	"1 RUE DU COMMERCE"	"OBERHOFFEN SUR MODER"	67240	"03 88 63 12 75 "		"7.870136"	"48.771230"		670012822
	574	"PHARMACIE SAINT GEORGES"	"9 GRAND'RUE"	"SARRE UNION"	67260	"03 88 00 12 90 "	"03 88 00 18 88"	"7.088444"	"48.940027"		670012905
	574	"PHARMACIE DE L'EUROPE"	"23 RUE DE PHALSBOURG"	"SARRE UNION"	67260	"03 88 00 12 01 "	"03 88 00 33 63"	"7.088423"	"48.935657"		670012756
	148	"PHARMACIE SIMANTOB OURY"	"90 ROUTE DU GENERAL DE GAULLE -BP 37"	"SCHILTIGHEIM"	67305	"03 88 33 20 94 "	"03 88 33 75 89"	"7.732754"	"48.821843"		670012772
	594	"PHARMACIE KARCHER"	"39 RUE DU GENERAL DE GAULLE"	"SCHWEIGHOUSE SUR MODER"	67590	"03 88 72 76 30 "		"7.732754"	"48.821843"		670012301
	608	"PHARMACIE TIETZ BRIGITTE"	"9 RUE DE MOLSHEIM"	"SOULTZ LES BAINS"	67120	"03 88 38 33 31 "	"03 88 38 33 31"	"7.491366"	"48.568774"		670012335
	609	"PHARMACIE CANTONALE"	"23 RUE DOCTEUR DEUTSCH"	"SOULTZ SOUS FORETS"	67250	"03 88 80 40 24 "	"03 88 80 54 75"	"7.884077"	"48.936561"		670012673
	564	"PHARMACIE DE LA ROCHE"	"3 RUE PRINCIPALE"	"ST BLAISE LA ROCHE"	67420	"03 88 97 60 51 "	"03 88 97 60 51"	"7.163601"	"48.406180"		670013416
	1	"PHARMACIE CHOPE"	"PLACE ANDRE MAUROIS"	"STRASBOURG"	67033	"03 88 26 11 00 "	"03 88 28 40 16"	"7.6975"	"48.59061"		670012657
	627	"PHARMACIE KOESSLER"	"35 RUE DE L'ECOLE"	"TRIEMBACH AU VAL"	67220	"03 88 57 12 63 "		"7.324274"	"48.338346"		670012285
	670	"PHARMACIE DU CRISTAL"	"13 RUE DE LA GARE"	"WINGEN SUR MODER"	67290	"03 88 89 71 65 "	"03 88 89 82 60"	"7.376992"	"48.919814"		670012251
