Date: Tuesday 28 September 2010 à 10:39
//================================= Evènement courant ================================
Evènement courant: === EXERCICE TUNNEL DE SCHIRMECK ===  le 2010-09-17  , à 23:12:51
Plans déclenchés: 
//================================= Structures Activées ================================

//================================= Missions ================================

//================================= Sauvegarde des moyens engagés ================================

//================================= Sauvegarde de l'organigramme ================================

//========================= Répartition dans les hôpitaux =====================
U / UA / UR / U3 / DCD 
0 / 0 / 0 / 0 / 0 / 
Total Général   /  /  /  /  / 0 / 
//==================================== Sauvegarde du bloc-note ==================================
1	2010-09-26 15:33:46	Bartier	=== RALLYE ALSACE-FRANCE ==
2	2010-09-26 15:48:25	SAMU88	qqq
3	2010-09-26 15:51:45	SAMU88	123
4	2010-09-26 15:55:54	SAMU88	qqq
5	2010-09-26 15:56:11	SAMU88	123
6	2010-09-26 15:57:15	SAMU88	salutations du samu 88

//======================================== Fin des données =======================================
