Date: Sunday 09 November 2008 à 13:29
//================================= Evènement courant ================================
Evènement courant: cccc  le 2008-11-08  , à 19:16:42
Plans déclenchés: 
//================================= Structures Activées ================================

//================================= Missions ================================

//================================= Sauvegarde des moyens engagés ================================

//================================= Sauvegarde de l'organigramme ================================

//========================= Répartition dans les hôpitaux =====================
U / UA / UR / U3 / DCD 
0 / 0 / 0 / 0 / 0 / 
Total Général   /  /  /  /  / 0 / 

//==================================== Sauvegarde du bloc-note ==================================

//======================================== Fin des données =======================================
